# 

# diff

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.2.0 Aug  1 2020 / 11:28:29 (norevision) MSP API: 1.43

# start the command batch
batch start

board_name CRAZYBEEF4FR

# name: PatsHammer

# resources
resource MOTOR 1 B07
resource MOTOR 2 B10
resource MOTOR 3 B08
resource MOTOR 4 B06
resource RX_BIND 1 B02

# feature
feature -OSD
feature -AIRMODE
feature -ANTI_GRAVITY
feature MOTOR_STOP
feature LED_STRIP

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_SET

# led
led 0 4,7::CW:0
led 1 5,7::CT:6
led 2 6,7::CT:2
led 3 7,7::CT:6
led 4 8,7::CW:0

# color
color 1 0,0,1
color 3 0,0,255
color 5 359,0,1
color 6 359,0,1
color 7 359,255,255

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3
mode_color 6 0 0
mode_color 6 1 2
mode_color 7 0 7

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 1 1975 2100 0 0
aux 3 15 3 900 1025 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1650 2100 0 0

# master
set gyro_lowpass2_hz = 375
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = 73,-11,-193,1
set rc_smoothing_auto_smoothness = 5
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 270
set bat_capacity = 300
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 310
set vbat_detect_cell_voltage = 30
set ibata_scale = 938
set small_angle = 180
set runaway_takeoff_prevention = OFF
set runaway_takeoff_deactivate_throttle_percent = 25
set frsky_spi_tx_id = 183,101
set frsky_spi_offset = -47
set frsky_spi_bind_hop_data = 6,24,44,64,84,104,124,144,164,184,204,224,9,29,49,69,89,109,129,149,169,189,209,229,14,34,54,74,94,114,136,154,174,194,214,234,19,39,59,79,99,119,139,159,179,199,219,0,0,0
set frsky_x_rx_num = 42
set gyro_2_spibus = 1
set gyro_rpm_notch_harmonics = 2
set gyro_rpm_notch_q = 600
set name = PatsHammer

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 225
set iterm_relax_cutoff = 30
set yaw_lowpass_hz = 100
set throttle_boost = 3
set throttle_boost_cutoff = 25
set p_pitch = 55
set i_pitch = 108
set d_pitch = 46
set f_pitch = 114
set p_roll = 50
set i_roll = 102
set d_roll = 42
set f_roll = 108
set p_yaw = 54
set i_yaw = 108
set f_yaw = 108
set angle_level_strength = 150
set level_limit = 180
set d_min_roll = 28
set d_min_pitch = 30
set ff_interpolate_sp = ON
set ff_smooth_factor = 0
set ff_boost = 20
set idle_min_rpm = 15

rateprofile 0

# rateprofile 0
set roll_rc_rate = 255
set pitch_rc_rate = 255
set roll_srate = 0
set pitch_srate = 0

# end the command batch
batch end

# 