#diff

# version
# Betaflight / STM32F411 (S411) 4.1.5 May 25 2020 / 12:46:01 (d46efb32d) MSP API: 1.42
# manufacturer_id: IFRC   board_name: IFLIGHT_F411_PRO   custom defaults: NO

# start the command batch
batch start

board_name IFLIGHT_F411_PRO
manufacturer_id IFRC

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -OSD
feature -AIRMODE
feature -ANTI_GRAVITY
feature MOTOR_STOP
feature LED_STRIP
feature -RX_PARALLEL_PWM
feature RX_SERIAL

# beeper
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB

# beacon
beacon RX_SET

# map

# serial

# led
led 0 4,7::CW:0
led 1 5,7::CT:6
led 2 6,7::CT:2
led 3 7,7::CT:6
led 4 8,7::CW:0

# color
color 1 0,0,1
color 3 0,0,255
color 5 359,0,1
color 6 359,0,1
color 7 359,255,255

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3
mode_color 6 0 0
mode_color 6 1 2
mode_color 7 0 7

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 1 1975 2100 0 0
aux 3 15 3 900 1025 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1650 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

#master

# --name--
set name = Diomedes

# --sensor&filters--

# --motors--
set dshot_idle_value = 500
set motor_pwm_protocol = DSHOT600
set dshot_bidir = ON
set motor_poles = 12

# --battery--
set bat_capacity = 300
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set vbat_scale = 115
set ibata_scale = 938

# --orientation--
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1

# --osd--
set osd_warn_rssi = ON
set osd_rssi_pos = 2107
set osd_link_quality_pos = 27
set osd_tim_2_pos = 2456
set osd_flymode_pos = 2080
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2059
set osd_avg_cell_voltage_pos = 2432
set osd_disarmed_pos = 2346

# --vtx--
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC

# -- communication--
set serialrx_provider = SBUS

# --profile--
profile 0

set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass2_hz = 210
set angle_level_strength = 120
set level_limit = 180
set idle_min_rpm = 15

# --rateprofile--
rateprofile 0
set rateprofile_name = -
set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_rate = 65
set tpa_breakpoint = 1250
set tpa_mode = D
set throttle_limit_type = OFF
set throttle_limit_percent = 100
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998

# --safety--
set runaway_takeoff_prevention = OFF
set runaway_takeoff_deactivate_throttle_percent = 25

# end the command batch
batch end

# 
