# 

# diff

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.2.102 Sep 18 2020 / 17:54:11 (norevision) MSP API: 1.43

# start the command batch
batch start

board_name CRAZYBEEF4FR

# name: Anvil

# resources
resource MOTOR 1 B07
resource MOTOR 2 B10
resource MOTOR 3 B08
resource MOTOR 4 B06
resource RX_BIND 1 B02

# feature
feature -OSD
feature -AIRMODE
feature -ANTI_GRAVITY
feature MOTOR_STOP
feature LED_STRIP

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_SET

# led
led 0 4,7::CT:2
led 1 5,7::CT:2
led 2 6,7::CT:7
led 3 7,7::CT:14
led 4 8,7::CT:14
led 5 9,7::CT:14

# color
color 1 0,0,1
color 3 0,0,255
color 5 359,0,1
color 6 359,0,1
color 7 359,255,255
color 8 359,255,255
color 13 359,0,1
color 14 359,0,1
color 15 359,0,1

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3
mode_color 6 0 0
mode_color 6 1 2
mode_color 7 0 7

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 1 1975 2100 0 0
aux 3 15 3 900 1025 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1650 2100 0 0

# master
set gyro_lowpass2_hz = 375
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set rc_smoothing_auto_smoothness = 5
set rx_spi_protocol = FRSKY_X
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 270
set bat_capacity = 300
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 310
set vbat_detect_cell_voltage = 30
set ibata_scale = 938
set yaw_motors_reversed = ON
set small_angle = 180
set runaway_takeoff_prevention = OFF
set runaway_takeoff_deactivate_throttle_percent = 25
set telemetry_disabled_voltage = OFF
set telemetry_disabled_current = OFF
set telemetry_disabled_fuel = ON
set telemetry_disabled_mode = ON
set telemetry_disabled_acc_x = OFF
set telemetry_disabled_acc_y = OFF
set telemetry_disabled_acc_z = OFF
set telemetry_disabled_pitch = OFF
set telemetry_disabled_roll = OFF
set telemetry_disabled_heading = ON
set telemetry_disabled_altitude = ON
set telemetry_disabled_vario = ON
set telemetry_disabled_lat_long = ON
set telemetry_disabled_ground_speed = ON
set telemetry_disabled_distance = ON
set telemetry_disabled_temperature = OFF
set frsky_spi_tx_id = 3,0
set frsky_spi_offset = -41
set frsky_spi_bind_hop_data = 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,91,92,0,0,0
set frsky_x_rx_num = 20
set gyro_2_spibus = 1
set gyro_rpm_notch_harmonics = 2
set gyro_rpm_notch_q = 600
set name = Anvil

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 195
set vbat_sag_compensation = 100
set anti_gravity_gain = 1000
set iterm_relax_cutoff = 30
set yaw_lowpass_hz = 100
set throttle_boost = 3
set throttle_boost_cutoff = 25
set p_pitch = 51
set i_pitch = 99
set d_pitch = 58
set f_pitch = 105
set p_roll = 46
set i_roll = 94
set d_roll = 54
set f_roll = 99
set p_yaw = 50
set i_yaw = 99
set f_yaw = 99
set angle_level_strength = 150
set level_limit = 180
set d_min_roll = 35
set d_min_pitch = 39
set ff_interpolate_sp = ON
set ff_smooth_factor = 0
set ff_boost = 20
set idle_min_rpm = 15

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 255
set pitch_rc_rate = 255
set roll_srate = 0
set pitch_srate = 0

# end the command batch
batch end

# 
