# diff

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.1.5

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id 

# resources
resource RX_BIND 1 B02

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -OSD
feature -AIRMODE
feature -ANTI_GRAVITY
feature MOTOR_STOP
feature LED_STRIP

# beeper
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB

# beacon
beacon RX_SET

# map

# serial

# led
led 0 4,7::CW:0
led 1 5,7::CT:6
led 2 6,7::CT:2
led 3 7,7::CT:6
led 4 8,7::CW:0

# color
color 1 0,0,1
color 3 0,0,255
color 5 359,0,1
color 6 359,0,1
color 7 359,255,255

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3
mode_color 6 0 0
mode_color 6 1 2
mode_color 7 0 7

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 1 1975 2100 0 0
aux 3 15 3 900 1025 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1650 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name


#master

# --name--
set name = Hammer

# --sensor&filters--
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 350
set gyro_1_align_yaw = 900
set gyro_2_spibus = 1
set gyro_rpm_notch_harmonics = 1
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 280
set dyn_lpf_gyro_max_hz = 700
set acc_calibration = -147,-25,-110

# --motors--
set dshot_idle_value = 500
set motor_pwm_protocol = DSHOT600
set dshot_bidir = ON
set motor_poles = 12

# --battery--
set bat_capacity = 300
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set vbat_scale = 115
set ibata_scale = 938

# --orientation--
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1

# --osd--
set osd_warn_rssi = ON
set osd_rssi_pos = 2107
set osd_link_quality_pos = 27
set osd_tim_2_pos = 2456
set osd_flymode_pos = 2080
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2059
set osd_avg_cell_voltage_pos = 2432
set osd_disarmed_pos = 2346

# --vtx--
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC

# -- communication--
set frsky_spi_tx_id = 1,0
set frsky_spi_offset = -41
# offset was -52
set frsky_spi_bind_hop_data = 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,91,92,0,0,0
set frsky_x_rx_num = 1

# --profile--
profile 0

set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass2_hz = 210
set angle_level_strength = 120
set level_limit = 180
set idle_min_rpm = 15

# --rateprofile--
rateprofile 0

set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 150
set throttle_limit_type = SCALE
set throttle_limit_percent = 80

# --safety--
set runaway_takeoff_prevention = OFF
set runaway_takeoff_deactivate_throttle_percent = 25

# end the command batch
batch end

# 
