diff

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.2.105 Mar 15 2021 / 11:45:03 (norevision) MSP API: 1.43

# start the command batch
batch start

board_name CRAZYBEEF4FR

# name: quf4

# feature
feature -OSD
feature -AIRMODE
feature -ANTI_GRAVITY
feature MOTOR_STOP

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 1 1975 2100 0 0
aux 3 15 3 900 1025 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1650 2100 0 0

# master
set small_angle = 180
set runaway_takeoff_prevention = OFF
set runaway_takeoff_deactivate_throttle_percent = 25
set telemetry_disabled_current = ON
set telemetry_disabled_fuel = ON
set telemetry_disabled_mode = ON
set telemetry_disabled_acc_x = ON
set telemetry_disabled_acc_y = ON
set telemetry_disabled_acc_z = ON
set telemetry_disabled_pitch = ON
set telemetry_disabled_roll = ON
set telemetry_disabled_heading = ON
set telemetry_disabled_altitude = ON
set telemetry_disabled_vario = ON
set telemetry_disabled_lat_long = ON
set telemetry_disabled_ground_speed = ON
set telemetry_disabled_distance = ON
set telemetry_disabled_temperature = ON
set frsky_spi_tx_id = 3,0
set frsky_spi_offset = -51
set frsky_spi_bind_hop_data = 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,91,92,0,0,0
set frsky_x_rx_num = 26
set name = quf4

profile 0

# profile 0
set vbat_sag_compensation = 100
set d_pitch = 65
set d_roll = 60
set angle_level_strength = 90
set d_min_roll = 0
set d_min_pitch = 0
rateprofile 0

# rateprofile 0
set roll_rc_rate = 255
set pitch_rc_rate = 255
set roll_srate = 0
set pitch_srate = 0

# end the command batch
batch end

# 