# 

# diff
# Betaflight / OMNIBUS (OMNI) 4.0.105 Mar 13 2021 / 10:32:42 (65dc3a745) MSP API: 1.41 / FEATURE CUT LEVEL 9
batch start

feature -RX_PPM
feature -OSD
feature -AIRMODE
feature -ANTI_GRAVITY
feature RX_SERIAL
feature MOTOR_STOP
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
serial 2 64 115200 57600 0 115200
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 1 1975 2100 0 0
aux 3 15 3 900 1025 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1650 2100 0 0
set acc_trim_pitch = -6
set acc_trim_roll = -14
set serialrx_provider = SBUS
set small_angle = 180
set runaway_takeoff_prevention = OFF
set runaway_takeoff_deactivate_throttle_percent = 25
profile 2
set name = qutt

rateprofile 0

set roll_rc_rate = 255
set pitch_rc_rate = 255
set roll_srate = 0
set pitch_srate = 0
batch end

# 