# diff

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.0.6 Apr  6 2020 / 12:13:01 (89aba304b) MSP API: 1.41

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id 

# name
name PatsCan

# resources
resource RX_BIND 1 B02

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -OSD
feature -AIRMODE
feature -ANTI_GRAVITY
feature MOTOR_STOP
feature LED_STRIP

# beeper
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB

# beacon
beacon RX_SET

# map

# serial

# led
led 0 4,7::CW:0
led 1 5,7::CT:6
led 2 6,7::CT:2
led 3 7,7::CT:6
led 4 8,7::CW:0

# color
color 1 0,0,1
color 3 0,0,255
color 5 359,0,1
color 6 359,0,1
color 7 359,255,255

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3
mode_color 6 0 0
mode_color 6 1 2
mode_color 7 0 7

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 1 1975 2100 0 0
aux 3 15 3 900 1025 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1650 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_lowpass_type = PT1
set dyn_lpf_gyro_max_hz = 750
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set bat_capacity = 300
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 310
set vbat_detect_cell_voltage = 30
set vbat_scale = 113
set ibata_scale = 1175
set yaw_motors_reversed = ON
set pid_process_denom = 2
set runaway_takeoff_prevention = OFF
set runaway_takeoff_deactivate_throttle_percent = 25
set osd_vbat_pos = 387
set osd_rssi_pos = 2488
set osd_tim_2_pos = 2444
set osd_flymode_pos = 2476
set osd_g_force_pos = 2370
set osd_throttle_pos = 2306
set osd_crosshairs_pos = 2253
set osd_avg_cell_voltage_pos = 2434
set osd_pit_ang_pos = 2274
set osd_rol_ang_pos = 2242
set osd_stick_overlay_left_pos = 2294
set osd_stick_overlay_right_pos = 2102
set vtx_low_power_disarm = ON
set frsky_spi_tx_id = 1,0
set frsky_spi_offset = -41
set frsky_spi_bind_hop_data = 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,91,92,0,0,0
set gyro_2_spibus = 1

# profile
profile 0

set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set iterm_relax_type = GYRO
set p_pitch = 52
set i_pitch = 40
set d_pitch = 100
set f_pitch = 105
set p_roll = 50
set i_roll = 40
set d_roll = 95
set f_roll = 100
set p_yaw = 150
set angle_level_strength = 120
set level_limit = 180
set d_min_roll = 30
set d_min_pitch = 30
set d_min_boost_gain = 50
set d_min_advance = 0

# rateprofile
rateprofile 0

set roll_rc_rate = 255
set pitch_rc_rate = 255
set roll_srate = 0
set pitch_srate = 0

# end the command batch
batch end

# 
