# 

# diff
# Betaflight / CRAZYBEEF3FR (CBFR) 4.0.6 May 10 2020 / 11:34:19 (4df56eb2d) MSP API: 1.41 / FEATURE CUT LEVEL 2
batch start
name URUAV

feature -OSD
feature -AIRMODE
feature -ANTI_GRAVITY
feature LED_STRIP
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beacon RX_SET
serial 2 2048 115200 57600 0 115200
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 1 1975 2100 0 0
aux 3 15 3 900 1025 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1650 2100 0 0
set gyro_sync_denom = 2
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = -308,63,-23
set airmode_start_throttle_percent = 32
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 500
set motor_pwm_protocol = DSHOT600
set bat_capacity = 300
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 310
set vbat_detect_cell_voltage = 30
set vbat_scale = 113
set ibata_scale = 1175
set pid_process_denom = 2
set runaway_takeoff_prevention = OFF
set runaway_takeoff_deactivate_throttle_percent = 25
set osd_vbat_pos = 387
set osd_rssi_pos = 2488
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2444
set osd_flymode_pos = 2476
set osd_g_force_pos = 2370
set osd_throttle_pos = 2306
set osd_crosshairs_pos = 2253
set osd_current_pos = 2433
set osd_mah_drawn_pos = 2401
set osd_craft_name_pos = 2446
set osd_avg_cell_voltage_pos = 2434
set osd_pit_ang_pos = 2274
set osd_rol_ang_pos = 2242
set vtx_low_power_disarm = ON
set frsky_spi_tx_id = 1,0
set frsky_spi_offset = 19
set frsky_spi_bind_hop_data = 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,91,92,0,0,0
profile 0

set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 200
set iterm_rotation = ON
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 300
set p_pitch = 50
set i_pitch = 50
set d_pitch = 35
set f_pitch = 60
set p_roll = 46
set i_roll = 45
set d_roll = 30
set f_roll = 60
set p_yaw = 45
set f_yaw = 100
set angle_level_strength = 160
set level_limit = 180
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 50
set d_min_advance = 0
rateprofile 0

set roll_rc_rate = 255
set pitch_rc_rate = 255
set roll_srate = 0
set pitch_srate = 0
set tpa_rate = 10
set tpa_breakpoint = 1650
batch end

# 