# diff

# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.0 Jun 14 2022 / 00:31:27 (229ac66) MSP API: 1.44

# start the command batch
batch start

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO

# name: Mobula6 ELRS

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10
resource FLASH_CS 1 NONE

# dma
dma pin A09 NONE
dma pin A10 NONE

# feature
feature -AIRMODE
feature -ANTI_GRAVITY
feature MOTOR_STOP
feature LED_STRIP

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 6,6::CO:6
led 1 7,7::CTO:0
led 2 8,7::CTO:0
led 3 15,7::COI:0

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 13 3 1675 2100 0 0
aux 3 15 2 1675 2100 0 0
aux 4 28 1 1300 2100 0 0
aux 5 35 2 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set dyn_notch_q = 500
set acc_trim_roll = 1
set acc_calibration = 58,-59,-26,1
set blackbox_device = SERIAL
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_yaw = 180
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_rssi = ON
set osd_rssi_pos = 2106
set osd_link_quality_pos = 27
set osd_rssi_dbm_pos = 312
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2080
set osd_throttle_pos = 377
set osd_vtx_channel_pos = 114
set osd_crosshairs_pos = 2253
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2059
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2432
set osd_disarmed_pos = 2346
set osd_core_temp_pos = 34
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set debug_mode = RX_EXPRESSLRS_SPI
set cpu_overclock = 120MHZ
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5806
set vcd_video_system = NTSC
set flash_spi_bus = 0
set expresslrs_uid = 164,2,96,254,30,26
set name = Mobula6 ELRS

profile 0

# profile 0
set crash_recovery = ON
set iterm_relax = RPY
set p_pitch = 80
set i_pitch = 100
set d_pitch = 85
set f_pitch = 140
set p_roll = 85
set i_roll = 100
set d_roll = 85
set f_roll = 140
set p_yaw = 120
set i_yaw = 100
set f_yaw = 140
set angle_level_strength = 80
set level_limit = 80
set feedforward_transition = 21
set simplified_pids_mode = OFF

rateprofile 0

# end the command batch
batch end

# 