# diff

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.1.0 Sep  2 2019 / 22:33:50 (227f6f76a) MSP API: 1.42

# start the command batch
batch start

board_name CRAZYBEEF4FR

# name: PatsCan

# resources
resource RX_BIND 1 B02

# feature
feature -AIRMODE
feature -ANTI_GRAVITY
feature -DYNAMIC_FILTER
feature MOTOR_STOP
feature LED_STRIP

# beeper
beeper -ON_USB

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::C:0
led 1 5,7::C:0
led 2 6,7::C:2
led 3 7,7::C:0
led 4 8,7::C:0

# color
color 2 0,0,100

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3
mode_color 6 0 0
mode_color 6 1 2
mode_color 7 0 7

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 15 3 900 1425 0 0
aux 3 28 1 1300 2100 0 0
aux 4 35 2 1650 2100 0 0

# master
set acc_calibration = -85,-70,188
set rc_interp_ch = RPY
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set bat_capacity = 300
set vbat_min_cell_voltage = 250
set vbat_warning_cell_voltage = 300
set vbat_detect_cell_voltage = 30
set ibata_scale = 1175
set yaw_motors_reversed = ON
set runaway_takeoff_prevention = OFF
set runaway_takeoff_deactivate_throttle_percent = 25
set osd_vbat_pos = 2435
set osd_rssi_pos = 2456
set osd_tim_2_pos = 2444
set osd_crosshairs_pos = 2253
set vtx_low_power_disarm = ON
set frsky_spi_tx_id = 1,0
set frsky_spi_offset = -41
set frsky_spi_bind_hop_data = 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,91,92,0,0,0
set gyro_2_spibus = 1
set name = PatsCan

profile 0

# profile 0
set throttle_boost = 0
set p_pitch = 64
set d_pitch = 64
set p_roll = 60
set d_roll = 60
set p_yaw = 70
set level_limit = 180
###ERROR: CORRUPTED CONFIG: level_limit = 180###

rateprofile 0

# rateprofile 0
set roll_rc_rate = 140
set pitch_rc_rate = 140

# end the command batch
batch end

