# diff

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.0.5 Aug  1 2019 / 11:43:43 (839661b20) MSP API: 1.41

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id 

# name
name Trashcan

# resources
resource RX_BIND 1 B02

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -AIRMODE
feature -ANTI_GRAVITY
feature -DYNAMIC_FILTER
feature MOTOR_STOP
feature LED_STRIP

# beeper
beeper -ON_USB

# beacon

# map

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::C:0
led 1 5,7::C:0
led 2 6,7::C:2
led 3 7,7::C:0
led 4 8,7::C:0

# color
color 2 0,0,100

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3
mode_color 6 0 0
mode_color 6 1 2
mode_color 7 0 7

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 2100 0 0
aux 2 15 3 900 1425 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 300
set acc_calibration = -18,32,19
set rc_interp_ch = RPY
set airmode_start_throttle_percent = 32
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set vbat_detect_cell_voltage = 30
set ibata_scale = 1175
set yaw_motors_reversed = ON
set 3d_deadband_low = 1450
set 3d_deadband_high = 1500
set 3d_neutral = 1425
set 3d_deadband_throttle = 3
set runaway_takeoff_deactivate_throttle_percent = 25
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2102
set osd_rssi_pos = 2083
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2134
set osd_flymode_pos = 2456
set osd_throttle_pos = 2423
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2432
set osd_craft_name_pos = 2443
set osd_warnings_pos = 329
set osd_disarmed_pos = 2346
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 0
set vtx_low_power_disarm = ON
set vtx_freq = 5917
set frsky_spi_tx_id = 1,0
set frsky_spi_offset = -41
set frsky_spi_bind_hop_data = 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,91,92,0,0,0
set frsky_x_rx_num = 1
set gyro_2_spibus = 1

# profile
profile 0

set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set iterm_rotation = ON
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 300
set throttle_boost = 0
set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set f_pitch = 60
set p_roll = 46
set i_roll = 45
set d_roll = 25
set f_roll = 60
set p_yaw = 45
set f_yaw = 100
set level_limit = 180
###ERROR: CORRUPTED CONFIG: level_limit = 180###

# rateprofile
rateprofile 0

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 80
set tpa_rate = 10
set tpa_breakpoint = 1650

# end the command batch
batch end

# 