# interfaces(5) file used by ifup(8) and ifdown(8)                              |
auto lo                                                                         |
iface lo inet loopback                                                          |
                                                                                |
auto lo enx0c5b8f279a64                                                         |
iface lo inet loopback                                                          |
                                                                                |
allow-hotplug enx0c5b8f279a64                                                   |
iface enx0c5b8f279a64 inet dhcp                                                 |
    metric 20999
