<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter=";" headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2021-03-02T15:15:23Z" relativeOffset="0" nanValue="1" updateType="0"/> initialXNum="1" initialTNum="1" initialDSNum="1"
        </source>
    </data>
    <variables>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="time" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="time" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="15"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="dt" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="29"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="drone_posx" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="43"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="drone_posy" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="5" initialXNum="57"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="drone_posz" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="6" initialXNum="71"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="drone_velx" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="7" initialXNum="85"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="drone_vely" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="8" initialXNum="99"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="drone_velz" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="9" initialXNum="113"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="drone_accx" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="10" initialXNum="127"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="drone_accy" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="11" initialXNum="141"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="drone_accz" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="12" initialXNum="155"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="insect_posx" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="13" initialXNum="169"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="insect_posy" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="14" initialXNum="183"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="insect_posz" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="15" initialXNum="197"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="insect_velx" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="16" initialXNum="211"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="insect_vely" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="17" initialXNum="225"/>
        <datavector file="/home/ludwig/code/pats/base/ocp_design/casadi/init_guess.csv" fileRelative="casadi/init_guess.csv" field="insect_velz" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="18" initialXNum="239"/>
    </variables>
    <objects>
        <equation expression="[drone\_posy (V5)]" xvector="drone\_posx (V4)" interpolate="true" descriptiveNameIsManual="true" descriptiveName="trajectory\_front" initialVNum="19" initialXNum="253" initialENum="1"/>
        <equation expression="[drone\_posz (V6)]" xvector="drone\_posx (V4)" interpolate="true" descriptiveNameIsManual="true" descriptiveName="trajectory\_top" initialVNum="21" initialXNum="279" initialENum="2"/>
        <equation expression="[drone\_posy (V5)]" xvector="drone\_posz (V6)" interpolate="true" descriptiveNameIsManual="true" descriptiveName="trajetory\_left" initialVNum="23" initialXNum="305" initialENum="3"/>
    </objects>
    <relations>
        <curve xvector="time (V1)" yvector="time (V2)" color="#d10000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="1280" initialCNum="1"/>
        <curve xvector="time (V1)" yvector="dt (V3)" color="#eeeeec" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="time (V1)" yvector="drone\_posx (V4)" color="#ef2929" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="true" pointtype="2" pointdensity="0" pointsize="2" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="time (V1)" yvector="drone\_posy (V5)" color="#4e9a06" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" pointsize="2" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="time (V1)" yvector="drone\_posz (V6)" color="#3465a4" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" pointsize="2" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="time (V1)" yvector="drone\_velx (V7)" color="#d10000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="5" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-633442368" initialCNum="6"/>
        <curve xvector="time (V1)" yvector="drone\_vely (V8)" color="#4e9a06" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="true" pointtype="6" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="time (V1)" yvector="drone\_velz (V9)" color="#3465a4" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="time (V1)" yvector="drone\_accx (V10)" color="#ef2929" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="8" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="9"/>
        <curve xvector="time (V1)" yvector="drone\_accy (V11)" color="#4e9a06" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="9" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="10"/>
        <curve xvector="time (V1)" yvector="drone\_accz (V12)" color="#3465a4" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="10" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="11"/>
        <curve xvector="time (V1)" yvector="insect\_posx (V13)" color="#ef2929" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="2" haspoints="true" pointtype="10" pointdensity="0" pointsize="2" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="12"/>
        <curve xvector="time (V1)" yvector="insect\_posy (V14)" color="#4e9a06" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="2" haspoints="true" pointtype="10" pointdensity="0" pointsize="2" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="13"/>
        <curve xvector="time (V1)" yvector="insect\_posz (V15)" color="#3465a4" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="2" haspoints="true" pointtype="10" pointdensity="0" pointsize="2" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="14"/>
        <curve xvector="time (V1)" yvector="insect\_velx (V16)" color="#d10000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="6881379" initialCNum="15"/>
        <curve xvector="time (V1)" yvector="insect\_vely (V17)" color="#d10000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="3538992" initialCNum="16"/>
        <curve xvector="time (V1)" yvector="insect\_velz (V18)" color="#d10000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="7209077" initialCNum="17"/>
        <curve xvector="trajectory\_front:x (V19)" yvector="trajectory\_front:y (V20)" color="#d10000" alpha="255" headcolor="#00a6ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="8" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="18"/>
        <curve xvector="trajectory\_top:x (V21)" yvector="trajectory\_top:y (V22)" color="#204a87" alpha="255" headcolor="#5f9a00" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="8" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="19"/>
        <curve xvector="trajetory\_left:x (V23)" yvector="trajetory\_left:y (V24)" color="#4e9a06" alpha="255" headcolor="#b218ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="8" pointdensity="0" pointsize="1" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="20"/>
    </relations>
    <graphics currentTab="0">
        <view name="Trajectories" width="1915" height="846" color="#2e3436" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="9.196152422706632" globalfontcolor="#babdb6" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="9" name="Plot">
                <position x="957.1253912363068" y="422.6495443247722" z="500"/>
                <rect x="0" y="0" width="954.8777386541472" height="420.5468102734052"/>
                <relativesize width="0.4986306729264476" height="0.4971002485501243" centerx="0.7491197183098591" centery="0.748135874067937" posx="0.4998043818466354" posy="0.4995857497928749" leftx="0.4998043818466354" lefty="0.9966859983429992" rightx="0.9984350547730829" righty="0.9966859983429992" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#d3d7cf" alpha="1" style="1"/>
                </pen>
                <brush color="#2e3436" alpha="1" style="1"/>
                <legend auto="true" title="" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="5.517691453623979" color="#babdb6" verticaldisplay="false" name="Legend">
                    <position x="102.58994633888172" y="45.46813010225276" z="500"/>
                    <rect x="0" y="0" width="371" height="21"/>
                    <relativesize width="0.4308069398675932" height="0.05982108193390108" centerx="0.2512693917215074" centery="0.11242982117260619" posx="0.03586592178771081" posy="0.08251928020565565" leftx="0.03586592178771081" lefty="0.14234036213955673" rightx="0.466672861655304" righty="0.14234036213955673" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#d3d7cf" alpha="1" style="1"/>
                    </pen>
                    <brush color="#2e3436" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="drone\_accx vs time (C9)"/>
                    <relation tag="drone\_accy vs time (C10)"/>
                    <relation tag="drone\_accz vs time (C11)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="6619241"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3670067"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="time" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <projectionrect x="0" y="-17.067692887201147" width="1.26903" height="34.135385774402295"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="9.196152422706632" globalfontcolor="#babdb6" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="2.2476525821596245" y="2.1027340513670256" z="500"/>
                <rect x="0" y="0" width="954.8777386541472" height="420.5468102734052"/>
                <relativesize width="0.4986306729264476" height="0.4971002485501243" centerx="0.2504890453834116" centery="0.2510356255178128" posx="0.0011737089201877935" posy="0.0024855012427506215" leftx="0.0011737089201877935" lefty="0.4995857497928749" rightx="0.4998043818466354" righty="0.4995857497928749" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#d3d7cf" alpha="1" style="1"/>
                </pen>
                <brush color="#2e3436" alpha="1" style="1"/>
                <legend auto="true" title="" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="5.517691453623979" color="#babdb6" verticaldisplay="false" name="Legend">
                    <position x="102.58994633888061" y="45.46813010225274" z="500"/>
                    <rect x="0" y="0" width="378" height="39"/>
                    <relativesize width="0.4389353726952837" height="0.11109629502010201" centerx="0.2553336081353514" centery="0.1380674277157066" posx="0.035865921787709525" posy="0.0825192802056556" leftx="0.035865921787709525" lefty="0.19361557522575762" rightx="0.4748012944829932" righty="0.19361557522575762" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#d3d7cf" alpha="1" style="1"/>
                    </pen>
                    <brush color="#2e3436" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="drone\_posx vs time (C3)"/>
                    <relation tag="drone\_posy vs time (C4)"/>
                    <relation tag="drone\_posz vs time (C5)"/>
                    <relation tag="insect\_posx vs time (C12)"/>
                    <relation tag="insect\_posy vs time (C13)"/>
                    <relation tag="insect\_posz vs time (C14)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="7602286"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3801209"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="time" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <projectionrect x="0" y="-2.2821038167342476" width="1.26903" height="2.337764885435083"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,13,-1,5,50,0,0,0,0,0" globalfontscale="9.196152422706632" globalfontcolor="#babdb6" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="2.2476525821596245" y="422.6495443247722" z="500"/>
                <rect x="0" y="0" width="954.8777386541472" height="420.5468102734052"/>
                <relativesize width="0.4986306729264476" height="0.4971002485501243" centerx="0.2504890453834116" centery="0.748135874067937" posx="0.0011737089201877935" posy="0.4995857497928749" leftx="0.0011737089201877935" lefty="0.9966859983429992" rightx="0.4998043818466354" righty="0.9966859983429992" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#d3d7cf" alpha="1" style="1"/>
                </pen>
                <brush color="#2e3436" alpha="1" style="1"/>
                <legend auto="true" title="" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="5.517691453623979" color="#babdb6" verticaldisplay="false" name="Legend">
                    <position x="102.58994633888061" y="45.46813010225247" z="500"/>
                    <rect x="0" y="0" width="76" height="21"/>
                    <relativesize width="0.08825155641492474" height="0.05982108193390108" centerx="0.07999169999517192" centery="0.11242982117260537" posx="0.035865921787709525" posy="0.08251928020565484" leftx="0.035865921787709525" lefty="0.14234036213955592" rightx="0.1241174782026343" righty="0.14234036213955592" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#d3d7cf" alpha="1" style="1"/>
                    </pen>
                    <brush color="#2e3436" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="dt vs time (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-31"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1449893616"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="9.196152422706632" fontcolor="#babdb6" fontuseglobal="true"/>
                <projectionrect x="0" y="0.0586288" width="1.26903" height="0.1413712"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="9.2" globalfontcolor="#babdb6" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="957.1253912363068" y="2.1027340513670256" z="500"/>
                <rect x="0" y="0" width="954.8777386541472" height="420.5468102734052"/>
                <relativesize width="0.4986306729264476" height="0.4971002485501243" centerx="0.7491197183098591" centery="0.2510356255178128" posx="0.4998043818466354" posy="0.0024855012427506215" leftx="0.4998043818466354" lefty="0.4995857497928749" rightx="0.9984350547730829" righty="0.4995857497928749" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#d3d7cf" alpha="1" style="1"/>
                </pen>
                <brush color="#2e3436" alpha="1" style="1"/>
                <legend auto="true" title="" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="5.52" color="#babdb6" verticaldisplay="false" name="Legend">
                    <position x="102.73620022034028" y="45.15739329112592" z="500"/>
                    <rect x="0" y="0" width="366" height="21"/>
                    <relativesize width="0.4250009164192429" height="0.05982108193390108" centerx="0.24853621069036438" centery="0.11154464916125868" posx="0.03603575248074294" posy="0.08163410819430814" leftx="0.03603575248074294" lefty="0.1414551901282092" rightx="0.46103666889998585" righty="0.1414551901282092" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#d3d7cf" alpha="1" style="1"/>
                    </pen>
                    <brush color="#2e3436" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="drone\_velx vs time (C6)"/>
                    <relation tag="drone\_vely vs time (C7)"/>
                    <relation tag="drone\_velz vs time (C8)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="7471220"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.2" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.2" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.2" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="time" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.2" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="9.2" fontcolor="#babdb6" fontuseglobal="true"/>
                <projectionrect x="0" y="-8.791501885652876" width="1.26903" height="9.005928760912703"/>
            </plot>
        </view>
        <view name="Paths" width="1915" height="846" color="#2e3436" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,13,-1,5,50,0,0,0,0,0" globalfontscale="10.363961030678928" globalfontcolor="#babdb6" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="957.1253912363068" y="2.1027340513670256" z="500"/>
                <rect x="0" y="0" width="954.8777386541472" height="420.5468102734052"/>
                <relativesize width="0.4986306729264476" height="0.4971002485501243" centerx="0.7491197183098591" centery="0.2510356255178128" posx="0.4998043818466354" posy="0.0024855012427506215" leftx="0.4998043818466354" lefty="0.4995857497928749" rightx="0.9984350547730829" righty="0.4995857497928749" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#d3d7cf" alpha="1" style="1"/>
                </pen>
                <brush color="#2e3436" alpha="1" style="1"/>
                <legend auto="true" title="" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="13" color="#babdb6" verticaldisplay="false" name="Legend">
                    <position x="80.76295476872076" y="55.593718200385624" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.03520518429687809" centery="0.0862433819731405" posx="0.03520518429687809" posy="0.0862433819731405" leftx="0.03520518429687809" lefty="0.0862433819731405" rightx="0.03520518429687809" righty="0.0862433819731405" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#d3d7cf" alpha="1" style="1"/>
                    </pen>
                    <brush color="#2e3436" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="trajetory\_left:y vs trajetory\_left:x (C20)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1893428672"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <projectionrect x="-2.226442748033412" y="-1.4329096492869133" width="2.226442748033412" height="1.4678586651231795"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,13,-1,5,50,0,0,0,0,0" globalfontscale="10.363961030678928" globalfontcolor="#babdb6" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="2.2476525821596245" y="2.1027340513670256" z="500"/>
                <rect x="0" y="0" width="954.8777386541472" height="420.5468102734052"/>
                <relativesize width="0.4986306729264476" height="0.4971002485501243" centerx="0.2504890453834116" centery="0.2510356255178128" posx="0.0011737089201877935" posy="0.0024855012427506215" leftx="0.0011737089201877935" lefty="0.4995857497928749" rightx="0.4998043818466354" righty="0.4995857497928749" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#d3d7cf" alpha="1" style="1"/>
                </pen>
                <brush color="#2e3436" alpha="1" style="1"/>
                <legend auto="true" title="" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="13" color="#babdb6" verticaldisplay="false" name="Legend">
                    <position x="80.60453143938481" y="55.593718200385624" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.03520518429687809" centery="0.0862433819731405" posx="0.03520518429687809" posy="0.0862433819731405" leftx="0.03520518429687809" lefty="0.0862433819731405" rightx="0.03520518429687809" righty="0.0862433819731405" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#d3d7cf" alpha="1" style="1"/>
                    </pen>
                    <brush color="#2e3436" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="trajectory\_front:y vs trajectory\_front:x (C18)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-356"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <projectionrect x="-0.16587828345846867" y="-1.4329096492869133" width="0.16587828345846867" height="1.4678586651231795"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,13,-1,5,50,0,0,0,0,0" globalfontscale="10.363961030678928" globalfontcolor="#babdb6" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="2.2476525821596245" y="422.6495443247722" z="500"/>
                <rect x="0" y="0" width="954.8777386541472" height="420.5468102734052"/>
                <relativesize width="0.4986306729264476" height="0.4971002485501243" centerx="0.2504890453834116" centery="0.748135874067937" posx="0.0011737089201877935" posy="0.4995857497928749" leftx="0.0011737089201877935" lefty="0.9966859983429992" rightx="0.4998043818466354" righty="0.9966859983429992" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#d3d7cf" alpha="1" style="1"/>
                </pen>
                <brush color="#2e3436" alpha="1" style="1"/>
                <legend auto="true" title="" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="13" color="#babdb6" verticaldisplay="false" name="Legend">
                    <position x="80.60453143938481" y="55.593718200385624" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.03520518429687809" centery="0.0862433819731405" posx="0.03520518429687809" posy="0.0862433819731405" leftx="0.03520518429687809" lefty="0.0862433819731405" rightx="0.03520518429687809" righty="0.0862433819731405" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#d3d7cf" alpha="1" style="1"/>
                    </pen>
                    <brush color="#2e3436" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="trajectory\_top:y vs trajectory\_top:x (C19)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1872828160"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1879526944"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fontscale="10.363961030678928" fontcolor="#babdb6" fontuseglobal="true"/>
                <projectionrect x="-0.16587828345846867" y="-2.2821038167342476" width="0.16587828345846867" height="2.337764885435083"/>
            </plot>
        </view>
        <view name="View &amp;3" width="1915" height="846" color="#2e3436" style="1">
            <label text="[init_guess.csv:File name (T3)]" scale="13" color="#babdb6" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                <position x="262" y="92" z="500"/>
                <rect x="0" y="-37.125" width="183.25" height="37.125"/>
                <relativesize width="0.0956419624217119" height="0.04383116883116883" centerx="0.18456419624217119" centery="0.08670306965761511" posx="0.13674321503131523" posy="0.06478748524203069" leftx="0.13674321503131523" lefty="0.10861865407319952" rightx="0.23238517745302714" righty="0.10861865407319952" fixaspect="true" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="0" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="0"/>
            </label>
            <label text="[init_guess.csv:File creation (T1)]&#10;" scale="13" color="#babdb6" font="Ubuntu,13,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                <position x="254" y="186" z="500"/>
                <rect x="0" y="-70.125" width="266.25" height="70.125"/>
                <relativesize width="0.13896137787056367" height="0.08279220779220779" centerx="0.20204853862212943" centery="0.17820247933884298" posx="0.1325678496868476" posy="0.13680637544273908" leftx="0.1325678496868476" lefty="0.21959858323494688" rightx="0.27152922755741127" righty="0.21959858323494688" fixaspect="true" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="0" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="0"/>
            </label>
        </view>
    </graphics>
</kst>
