Optimization variable:
[delta_t_intercepting, states_intercepting_0, states_intercepting_1, states_intercepting_2, states_intercepting_3, states_intercepting_4, states_intercepting_5, states_intercepting_6, states_intercepting_7, states_intercepting_8, states_intercepting_9, states_intercepting_10, states_intercepting_11, inputs_intercepting_0, inputs_intercepting_1, inputs_intercepting_2, virtual_inputs_intercepting_0, virtual_inputs_intercepting_1, virtual_inputs_intercepting_2, virtual_inputs_intercepting_3, virtual_inputs_intercepting_4, virtual_inputs_intercepting_5, insect_state_0, insect_state_1, insect_state_2, insect_state_3, insect_state_4, insect_state_5, insect_state_6, insect_state_7, insect_state_8, insect_state_9, insect_state_10, insect_state_11, delta_t_breaking, states_breaking_0, states_breaking_1, states_breaking_2, states_breaking_3, states_breaking_4, states_breaking_5, states_breaking_6, states_breaking_7, states_breaking_8, states_breaking_9, states_breaking_10, states_breaking_11, inputs_breaking_0, inputs_breaking_1, inputs_breaking_2, virtual_inputs_breaking_0, virtual_inputs_breaking_1, virtual_inputs_breaking_2, virtual_inputs_breaking_3, virtual_inputs_breaking_4, virtual_inputs_breaking_5, interception_0, interception_1, interception_2, state_transition_slacks_0, state_transition_slacks_1, state_transition_slacks_2, state_transition_slacks_3, state_transition_slacks_4, state_transition_slacks_5]
Parameters:
[plane_0, plane_1, plane_2, plane_3, plane_4, plane_5, plane_6, plane_7, plane_8, plane_9, plane_10, plane_11, plane_12, plane_13, plane_14, plane_15, plane_16, plane_17, plane_18, plane_19, plane_20, plane_21, plane_22, plane_23, plane_24, plane_25, plane_26, plane_27, plane_28, plane_29, plane_30, plane_31, plane_32, plane_33, plane_34, plane_35, plane_36, plane_37, plane_38, plane_39, plane_40, plane_41, plane_42, plane_43, plane_44, plane_45, plane_46, plane_47, plane_48, plane_49, plane_50, plane_51, plane_52, plane_53, plane_54, plane_55, plane_56, plane_57, plane_58, plane_59]
Lagrange multiplier constraints:
[lamg_0, lamg_1, lamg_2, lamg_3, lamg_4, lamg_5, lamg_6, lamg_7, lamg_8, lamg_9, lamg_10, lamg_11, lamg_12, lamg_13, lamg_14, lamg_15, lamg_16, lamg_17, lamg_18, lamg_19, lamg_20, lamg_21, lamg_22, lamg_23, lamg_24, lamg_25, lamg_26, lamg_27, lamg_28, lamg_29, lamg_30, lamg_31, lamg_32, lamg_33, lamg_34, lamg_35, lamg_36, lamg_37, lamg_38, lamg_39, lamg_40, lamg_41, lamg_42, lamg_43, lamg_44, lamg_45, lamg_46]
Objectives jacobian:
 (0, 0) -> 1
 (0, 16) -> (1.66667e+06*(virtual_inputs_intercepting_0+virtual_inputs_intercepting_0))
 (0, 17) -> (1.66667e+06*(virtual_inputs_intercepting_1+virtual_inputs_intercepting_1))
 (0, 18) -> (1.66667e+06*(virtual_inputs_intercepting_2+virtual_inputs_intercepting_2))
 (0, 19) -> (1.66667e+06*(virtual_inputs_intercepting_3+virtual_inputs_intercepting_3))
 (0, 20) -> (1.66667e+06*(virtual_inputs_intercepting_4+virtual_inputs_intercepting_4))
 (0, 21) -> (1.66667e+06*(virtual_inputs_intercepting_5+virtual_inputs_intercepting_5))
 (0, 34) -> 0.001
 (0, 50) -> (1.66667e+06*(virtual_inputs_breaking_0+virtual_inputs_breaking_0))
 (0, 51) -> (1.66667e+06*(virtual_inputs_breaking_1+virtual_inputs_breaking_1))
 (0, 52) -> (1.66667e+06*(virtual_inputs_breaking_2+virtual_inputs_breaking_2))
 (0, 53) -> (1.66667e+06*(virtual_inputs_breaking_3+virtual_inputs_breaking_3))
 (0, 54) -> (1.66667e+06*(virtual_inputs_breaking_4+virtual_inputs_breaking_4))
 (0, 55) -> (1.66667e+06*(virtual_inputs_breaking_5+virtual_inputs_breaking_5))
 (0, 56) -> (33.3333*(interception_0+interception_0))
 (0, 57) -> (33.3333*(interception_1+interception_1))
 (0, 58) -> (33.3333*(interception_2+interception_2))
 (0, 59) -> (1.66667e+06*(state_transition_slacks_0+state_transition_slacks_0))
 (0, 60) -> (1.66667e+06*(state_transition_slacks_1+state_transition_slacks_1))
 (0, 61) -> (1.66667e+06*(state_transition_slacks_2+state_transition_slacks_2))
 (0, 62) -> (1.66667e+06*(state_transition_slacks_3+state_transition_slacks_3))
 (0, 63) -> (1.66667e+06*(state_transition_slacks_4+state_transition_slacks_4))
 (0, 64) -> (1.66667e+06*(state_transition_slacks_5+state_transition_slacks_5))
Objectives hessian:
 (0, 0) -> @1=0.5, (((lamg_0*(@1*(inputs_intercepting_0+inputs_intercepting_0)))+(lamg_1*(@1*(inputs_intercepting_1+inputs_intercepting_1))))+(lamg_2*(@1*(inputs_intercepting_2+inputs_intercepting_2))))
 (0, 4) -> lamg_0
 (0, 5) -> lamg_1
 (0, 6) -> lamg_2
 (0, 13) -> ((lamg_0*(0.5*(delta_t_intercepting+delta_t_intercepting)))+lamg_3)
 (0, 14) -> ((lamg_1*(0.5*(delta_t_intercepting+delta_t_intercepting)))+lamg_4)
 (0, 15) -> ((lamg_2*(0.5*(delta_t_intercepting+delta_t_intercepting)))+lamg_5)
 (0, 25) -> lamg_6
 (0, 26) -> lamg_7
 (0, 27) -> lamg_8
 (4, 0) -> lamg_0
 (5, 0) -> lamg_1
 (6, 0) -> lamg_2
 (13, 0) -> ((lamg_0*(0.5*(delta_t_intercepting+delta_t_intercepting)))+lamg_3)
 (14, 0) -> ((lamg_1*(0.5*(delta_t_intercepting+delta_t_intercepting)))+lamg_4)
 (15, 0) -> ((lamg_2*(0.5*(delta_t_intercepting+delta_t_intercepting)))+lamg_5)
 (16, 16) -> 3.33333e+06
 (17, 17) -> 3.33333e+06
 (18, 18) -> 3.33333e+06
 (19, 19) -> 3.33333e+06
 (20, 20) -> 3.33333e+06
 (21, 21) -> 3.33333e+06
 (25, 0) -> lamg_6
 (26, 0) -> lamg_7
 (27, 0) -> lamg_8
 (34, 34) -> @1=0.5, (((lamg_21*(@1*(inputs_breaking_0+inputs_breaking_0)))+(lamg_22*(@1*(inputs_breaking_1+inputs_breaking_1))))+(lamg_23*(@1*(inputs_breaking_2+inputs_breaking_2))))
 (34, 38) -> lamg_21
 (34, 39) -> lamg_22
 (34, 40) -> lamg_23
 (34, 47) -> ((lamg_21*(0.5*(delta_t_breaking+delta_t_breaking)))+lamg_24)
 (34, 48) -> ((lamg_22*(0.5*(delta_t_breaking+delta_t_breaking)))+lamg_25)
 (34, 49) -> ((lamg_23*(0.5*(delta_t_breaking+delta_t_breaking)))+lamg_26)
 (38, 34) -> lamg_21
 (39, 34) -> lamg_22
 (40, 34) -> lamg_23
 (47, 34) -> ((lamg_21*(0.5*(delta_t_breaking+delta_t_breaking)))+lamg_24)
 (48, 34) -> ((lamg_22*(0.5*(delta_t_breaking+delta_t_breaking)))+lamg_25)
 (49, 34) -> ((lamg_23*(0.5*(delta_t_breaking+delta_t_breaking)))+lamg_26)
 (50, 50) -> 3.33333e+06
 (51, 51) -> 3.33333e+06
 (52, 52) -> 3.33333e+06
 (53, 53) -> 3.33333e+06
 (54, 54) -> 3.33333e+06
 (55, 55) -> 3.33333e+06
 (56, 56) -> 66.6667
 (57, 57) -> 66.6667
 (58, 58) -> 66.6667
 (59, 59) -> 3.33333e+06
 (60, 60) -> 3.33333e+06
 (61, 61) -> 3.33333e+06
 (62, 62) -> 3.33333e+06
 (63, 63) -> 3.33333e+06
 (64, 64) -> 3.33333e+06
Constraints:
@1=2, [(((states_intercepting_0+((delta_t_intercepting*(states_intercepting_3+(states_intercepting_3+(delta_t_intercepting*inputs_intercepting_0))))/@1))-states_intercepting_6)+virtual_inputs_intercepting_0), (((states_intercepting_1+((delta_t_intercepting*(states_intercepting_4+(states_intercepting_4+(delta_t_intercepting*inputs_intercepting_1))))/@1))-states_intercepting_7)+virtual_inputs_intercepting_1), (((states_intercepting_2+((delta_t_intercepting*(states_intercepting_5+(states_intercepting_5+(delta_t_intercepting*inputs_intercepting_2))))/@1))-states_intercepting_8)+virtual_inputs_intercepting_2), (((states_intercepting_3+((delta_t_intercepting*(inputs_intercepting_0+inputs_intercepting_0))/@1))-states_intercepting_9)+virtual_inputs_intercepting_3), (((states_intercepting_4+((delta_t_intercepting*(inputs_intercepting_1+inputs_intercepting_1))/@1))-states_intercepting_10)+virtual_inputs_intercepting_4), (((states_intercepting_5+((delta_t_intercepting*(inputs_intercepting_2+inputs_intercepting_2))/@1))-states_intercepting_11)+virtual_inputs_intercepting_5), ((insect_state_0+((delta_t_intercepting*(insect_state_3+insect_state_3))/@1))-insect_state_6), ((insect_state_1+((delta_t_intercepting*(insect_state_4+insect_state_4))/@1))-insect_state_7), ((insect_state_2+((delta_t_intercepting*(insect_state_5+insect_state_5))/@1))-insect_state_8), (insect_state_3-insect_state_9), (insect_state_4-insect_state_10), (insect_state_5-insect_state_11), ((states_intercepting_6-insect_state_6)+interception_0), ((states_intercepting_7-insect_state_7)+interception_1), ((states_intercepting_8-insect_state_8)+interception_2), ((states_intercepting_6-states_breaking_0)+state_transition_slacks_0), ((states_intercepting_7-states_breaking_1)+state_transition_slacks_1), ((states_intercepting_8-states_breaking_2)+state_transition_slacks_2), ((states_intercepting_9-states_breaking_3)+state_transition_slacks_3), ((states_intercepting_10-states_breaking_4)+state_transition_slacks_4), ((states_intercepting_11-states_breaking_5)+state_transition_slacks_5), (((states_breaking_0+((delta_t_breaking*(states_breaking_3+(states_breaking_3+(delta_t_breaking*inputs_breaking_0))))/@1))-states_breaking_6)+virtual_inputs_breaking_0), (((states_breaking_1+((delta_t_breaking*(states_breaking_4+(states_breaking_4+(delta_t_breaking*inputs_breaking_1))))/@1))-states_breaking_7)+virtual_inputs_breaking_1), (((states_breaking_2+((delta_t_breaking*(states_breaking_5+(states_breaking_5+(delta_t_breaking*inputs_breaking_2))))/@1))-states_breaking_8)+virtual_inputs_breaking_2), (((states_breaking_3+((delta_t_breaking*(inputs_breaking_0+inputs_breaking_0))/@1))-states_breaking_9)+virtual_inputs_breaking_3), (((states_breaking_4+((delta_t_breaking*(inputs_breaking_1+inputs_breaking_1))/@1))-states_breaking_10)+virtual_inputs_breaking_4), (((states_breaking_5+((delta_t_breaking*(inputs_breaking_2+inputs_breaking_2))/@1))-states_breaking_11)+virtual_inputs_breaking_5), (((plane_3*(states_intercepting_6-plane_0))+(plane_4*(states_intercepting_7-plane_1)))+(plane_5*(states_intercepting_8-plane_2))), (((plane_9*(states_intercepting_6-plane_6))+(plane_10*(states_intercepting_7-plane_7)))+(plane_11*(states_intercepting_8-plane_8))), (((plane_15*(states_intercepting_6-plane_12))+(plane_16*(states_intercepting_7-plane_13)))+(plane_17*(states_intercepting_8-plane_14))), (((plane_21*(states_intercepting_6-plane_18))+(plane_22*(states_intercepting_7-plane_19)))+(plane_23*(states_intercepting_8-plane_20))), (((plane_27*(states_intercepting_6-plane_24))+(plane_28*(states_intercepting_7-plane_25)))+(plane_29*(states_intercepting_8-plane_26))), (((plane_33*(states_intercepting_6-plane_30))+(plane_34*(states_intercepting_7-plane_31)))+(plane_35*(states_intercepting_8-plane_32))), (((plane_39*(states_intercepting_6-plane_36))+(plane_40*(states_intercepting_7-plane_37)))+(plane_41*(states_intercepting_8-plane_38))), (((plane_45*(states_intercepting_6-plane_42))+(plane_46*(states_intercepting_7-plane_43)))+(plane_47*(states_intercepting_8-plane_44))), (((plane_51*(states_intercepting_6-plane_48))+(plane_52*(states_intercepting_7-plane_49)))+(plane_53*(states_intercepting_8-plane_50))), (((plane_57*(states_intercepting_6-plane_54))+(plane_58*(states_intercepting_7-plane_55)))+(plane_59*(states_intercepting_8-plane_56))), (((plane_3*(states_breaking_6-plane_0))+(plane_4*(states_breaking_7-plane_1)))+(plane_5*(states_breaking_8-plane_2))), (((plane_9*(states_breaking_6-plane_6))+(plane_10*(states_breaking_7-plane_7)))+(plane_11*(states_breaking_8-plane_8))), (((plane_15*(states_breaking_6-plane_12))+(plane_16*(states_breaking_7-plane_13)))+(plane_17*(states_breaking_8-plane_14))), (((plane_21*(states_breaking_6-plane_18))+(plane_22*(states_breaking_7-plane_19)))+(plane_23*(states_breaking_8-plane_20))), (((plane_27*(states_breaking_6-plane_24))+(plane_28*(states_breaking_7-plane_25)))+(plane_29*(states_breaking_8-plane_26))), (((plane_33*(states_breaking_6-plane_30))+(plane_34*(states_breaking_7-plane_31)))+(plane_35*(states_breaking_8-plane_32))), (((plane_39*(states_breaking_6-plane_36))+(plane_40*(states_breaking_7-plane_37)))+(plane_41*(states_breaking_8-plane_38))), (((plane_45*(states_breaking_6-plane_42))+(plane_46*(states_breaking_7-plane_43)))+(plane_47*(states_breaking_8-plane_44))), (((plane_51*(states_breaking_6-plane_48))+(plane_52*(states_breaking_7-plane_49)))+(plane_53*(states_breaking_8-plane_50))), (((plane_57*(states_breaking_6-plane_54))+(plane_58*(states_breaking_7-plane_55)))+(plane_59*(states_breaking_8-plane_56)))]
Constraints jacobian:
 (0, 0) -> (0.5*((states_intercepting_3+(states_intercepting_3+(delta_t_intercepting*inputs_intercepting_0)))+(delta_t_intercepting*inputs_intercepting_0)))
 (0, 1) -> 1
 (0, 4) -> delta_t_intercepting
 (0, 7) -> -1
 (0, 13) -> (0.5*sq(delta_t_intercepting))
 (0, 16) -> 1
 (1, 0) -> (0.5*((states_intercepting_4+(states_intercepting_4+(delta_t_intercepting*inputs_intercepting_1)))+(delta_t_intercepting*inputs_intercepting_1)))
 (1, 2) -> 1
 (1, 5) -> delta_t_intercepting
 (1, 8) -> -1
 (1, 14) -> (0.5*sq(delta_t_intercepting))
 (1, 17) -> 1
 (2, 0) -> (0.5*((states_intercepting_5+(states_intercepting_5+(delta_t_intercepting*inputs_intercepting_2)))+(delta_t_intercepting*inputs_intercepting_2)))
 (2, 3) -> 1
 (2, 6) -> delta_t_intercepting
 (2, 9) -> -1
 (2, 15) -> (0.5*sq(delta_t_intercepting))
 (2, 18) -> 1
 (3, 0) -> (0.5*(inputs_intercepting_0+inputs_intercepting_0))
 (3, 4) -> 1
 (3, 10) -> -1
 (3, 13) -> delta_t_intercepting
 (3, 19) -> 1
 (4, 0) -> (0.5*(inputs_intercepting_1+inputs_intercepting_1))
 (4, 5) -> 1
 (4, 11) -> -1
 (4, 14) -> delta_t_intercepting
 (4, 20) -> 1
 (5, 0) -> (0.5*(inputs_intercepting_2+inputs_intercepting_2))
 (5, 6) -> 1
 (5, 12) -> -1
 (5, 15) -> delta_t_intercepting
 (5, 21) -> 1
 (6, 0) -> (0.5*(insect_state_3+insect_state_3))
 (6, 22) -> 1
 (6, 25) -> delta_t_intercepting
 (6, 28) -> -1
 (7, 0) -> (0.5*(insect_state_4+insect_state_4))
 (7, 23) -> 1
 (7, 26) -> delta_t_intercepting
 (7, 29) -> -1
 (8, 0) -> (0.5*(insect_state_5+insect_state_5))
 (8, 24) -> 1
 (8, 27) -> delta_t_intercepting
 (8, 30) -> -1
 (9, 25) -> 1
 (9, 31) -> -1
 (10, 26) -> 1
 (10, 32) -> -1
 (11, 27) -> 1
 (11, 33) -> -1
 (12, 7) -> 1
 (12, 28) -> -1
 (12, 56) -> 1
 (13, 8) -> 1
 (13, 29) -> -1
 (13, 57) -> 1
 (14, 9) -> 1
 (14, 30) -> -1
 (14, 58) -> 1
 (15, 7) -> 1
 (15, 35) -> -1
 (15, 59) -> 1
 (16, 8) -> 1
 (16, 36) -> -1
 (16, 60) -> 1
 (17, 9) -> 1
 (17, 37) -> -1
 (17, 61) -> 1
 (18, 10) -> 1
 (18, 38) -> -1
 (18, 62) -> 1
 (19, 11) -> 1
 (19, 39) -> -1
 (19, 63) -> 1
 (20, 12) -> 1
 (20, 40) -> -1
 (20, 64) -> 1
 (21, 34) -> (0.5*((states_breaking_3+(states_breaking_3+(delta_t_breaking*inputs_breaking_0)))+(delta_t_breaking*inputs_breaking_0)))
 (21, 35) -> 1
 (21, 38) -> delta_t_breaking
 (21, 41) -> -1
 (21, 47) -> (0.5*sq(delta_t_breaking))
 (21, 50) -> 1
 (22, 34) -> (0.5*((states_breaking_4+(states_breaking_4+(delta_t_breaking*inputs_breaking_1)))+(delta_t_breaking*inputs_breaking_1)))
 (22, 36) -> 1
 (22, 39) -> delta_t_breaking
 (22, 42) -> -1
 (22, 48) -> (0.5*sq(delta_t_breaking))
 (22, 51) -> 1
 (23, 34) -> (0.5*((states_breaking_5+(states_breaking_5+(delta_t_breaking*inputs_breaking_2)))+(delta_t_breaking*inputs_breaking_2)))
 (23, 37) -> 1
 (23, 40) -> delta_t_breaking
 (23, 43) -> -1
 (23, 49) -> (0.5*sq(delta_t_breaking))
 (23, 52) -> 1
 (24, 34) -> (0.5*(inputs_breaking_0+inputs_breaking_0))
 (24, 38) -> 1
 (24, 44) -> -1
 (24, 47) -> delta_t_breaking
 (24, 53) -> 1
 (25, 34) -> (0.5*(inputs_breaking_1+inputs_breaking_1))
 (25, 39) -> 1
 (25, 45) -> -1
 (25, 48) -> delta_t_breaking
 (25, 54) -> 1
 (26, 34) -> (0.5*(inputs_breaking_2+inputs_breaking_2))
 (26, 40) -> 1
 (26, 46) -> -1
 (26, 49) -> delta_t_breaking
 (26, 55) -> 1
 (27, 7) -> plane_3
 (27, 8) -> plane_4
 (27, 9) -> plane_5
 (28, 7) -> plane_9
 (28, 8) -> plane_10
 (28, 9) -> plane_11
 (29, 7) -> plane_15
 (29, 8) -> plane_16
 (29, 9) -> plane_17
 (30, 7) -> plane_21
 (30, 8) -> plane_22
 (30, 9) -> plane_23
 (31, 7) -> plane_27
 (31, 8) -> plane_28
 (31, 9) -> plane_29
 (32, 7) -> plane_33
 (32, 8) -> plane_34
 (32, 9) -> plane_35
 (33, 7) -> plane_39
 (33, 8) -> plane_40
 (33, 9) -> plane_41
 (34, 7) -> plane_45
 (34, 8) -> plane_46
 (34, 9) -> plane_47
 (35, 7) -> plane_51
 (35, 8) -> plane_52
 (35, 9) -> plane_53
 (36, 7) -> plane_57
 (36, 8) -> plane_58
 (36, 9) -> plane_59
 (37, 41) -> plane_3
 (37, 42) -> plane_4
 (37, 43) -> plane_5
 (38, 41) -> plane_9
 (38, 42) -> plane_10
 (38, 43) -> plane_11
 (39, 41) -> plane_15
 (39, 42) -> plane_16
 (39, 43) -> plane_17
 (40, 41) -> plane_21
 (40, 42) -> plane_22
 (40, 43) -> plane_23
 (41, 41) -> plane_27
 (41, 42) -> plane_28
 (41, 43) -> plane_29
 (42, 41) -> plane_33
 (42, 42) -> plane_34
 (42, 43) -> plane_35
 (43, 41) -> plane_39
 (43, 42) -> plane_40
 (43, 43) -> plane_41
 (44, 41) -> plane_45
 (44, 42) -> plane_46
 (44, 43) -> plane_47
 (45, 41) -> plane_51
 (45, 42) -> plane_52
 (45, 43) -> plane_53
 (46, 41) -> plane_57
 (46, 42) -> plane_58
 (46, 43) -> plane_59
CX0-dCX0:
@1=(states_intercepting_3+(states_intercepting_3+(delta_t_intercepting*inputs_intercepting_0))), @2=2, @3=0.5, @4=(states_intercepting_4+(states_intercepting_4+(delta_t_intercepting*inputs_intercepting_1))), @5=(states_intercepting_5+(states_intercepting_5+(delta_t_intercepting*inputs_intercepting_2))), @6=(inputs_intercepting_0+inputs_intercepting_0), @7=(inputs_intercepting_1+inputs_intercepting_1), @8=(inputs_intercepting_2+inputs_intercepting_2), @9=(insect_state_3+insect_state_3), @10=(insect_state_4+insect_state_4), @11=(insect_state_5+insect_state_5), @12=0, @13=(states_breaking_3+(states_breaking_3+(delta_t_breaking*inputs_breaking_0))), @14=(states_breaking_4+(states_breaking_4+(delta_t_breaking*inputs_breaking_1))), @15=(states_breaking_5+(states_breaking_5+(delta_t_breaking*inputs_breaking_2))), @16=(inputs_breaking_0+inputs_breaking_0), @17=(inputs_breaking_1+inputs_breaking_1), @18=(inputs_breaking_2+inputs_breaking_2), [((((states_intercepting_0+((delta_t_intercepting*@1)/@2))-states_intercepting_6)+virtual_inputs_intercepting_0)-(((((((@3*(@1+(delta_t_intercepting*inputs_intercepting_0)))*delta_t_intercepting)+states_intercepting_0)+(delta_t_intercepting*states_intercepting_3))-states_intercepting_6)+((@3*sq(delta_t_intercepting))*inputs_intercepting_0))+virtual_inputs_intercepting_0)), ((((states_intercepting_1+((delta_t_intercepting*@4)/@2))-states_intercepting_7)+virtual_inputs_intercepting_1)-(((((((@3*(@4+(delta_t_intercepting*inputs_intercepting_1)))*delta_t_intercepting)+states_intercepting_1)+(delta_t_intercepting*states_intercepting_4))-states_intercepting_7)+((@3*sq(delta_t_intercepting))*inputs_intercepting_1))+virtual_inputs_intercepting_1)), ((((states_intercepting_2+((delta_t_intercepting*@5)/@2))-states_intercepting_8)+virtual_inputs_intercepting_2)-(((((((@3*(@5+(delta_t_intercepting*inputs_intercepting_2)))*delta_t_intercepting)+states_intercepting_2)+(delta_t_intercepting*states_intercepting_5))-states_intercepting_8)+((@3*sq(delta_t_intercepting))*inputs_intercepting_2))+virtual_inputs_intercepting_2)), ((((states_intercepting_3+((delta_t_intercepting*@6)/@2))-states_intercepting_9)+virtual_inputs_intercepting_3)-((((((@3*@6)*delta_t_intercepting)+states_intercepting_3)-states_intercepting_9)+(delta_t_intercepting*inputs_intercepting_0))+virtual_inputs_intercepting_3)), ((((states_intercepting_4+((delta_t_intercepting*@7)/@2))-states_intercepting_10)+virtual_inputs_intercepting_4)-((((((@3*@7)*delta_t_intercepting)+states_intercepting_4)-states_intercepting_10)+(delta_t_intercepting*inputs_intercepting_1))+virtual_inputs_intercepting_4)), ((((states_intercepting_5+((delta_t_intercepting*@8)/@2))-states_intercepting_11)+virtual_inputs_intercepting_5)-((((((@3*@8)*delta_t_intercepting)+states_intercepting_5)-states_intercepting_11)+(delta_t_intercepting*inputs_intercepting_2))+virtual_inputs_intercepting_5)), (((insect_state_0+((delta_t_intercepting*@9)/@2))-insect_state_6)-(((((@3*@9)*delta_t_intercepting)+insect_state_0)+(delta_t_intercepting*insect_state_3))-insect_state_6)), (((insect_state_1+((delta_t_intercepting*@10)/@2))-insect_state_7)-(((((@3*@10)*delta_t_intercepting)+insect_state_1)+(delta_t_intercepting*insect_state_4))-insect_state_7)), (((insect_state_2+((delta_t_intercepting*@11)/@2))-insect_state_8)-(((((@3*@11)*delta_t_intercepting)+insect_state_2)+(delta_t_intercepting*insect_state_5))-insect_state_8)), @12, @12, @12, (((states_intercepting_6-insect_state_6)+interception_0)-((states_intercepting_6-insect_state_6)+interception_0)), (((states_intercepting_7-insect_state_7)+interception_1)-((states_intercepting_7-insect_state_7)+interception_1)), (((states_intercepting_8-insect_state_8)+interception_2)-((states_intercepting_8-insect_state_8)+interception_2)), (((states_intercepting_6-states_breaking_0)+state_transition_slacks_0)-((states_intercepting_6-states_breaking_0)+state_transition_slacks_0)), (((states_intercepting_7-states_breaking_1)+state_transition_slacks_1)-((states_intercepting_7-states_breaking_1)+state_transition_slacks_1)), (((states_intercepting_8-states_breaking_2)+state_transition_slacks_2)-((states_intercepting_8-states_breaking_2)+state_transition_slacks_2)), (((states_intercepting_9-states_breaking_3)+state_transition_slacks_3)-((states_intercepting_9-states_breaking_3)+state_transition_slacks_3)), (((states_intercepting_10-states_breaking_4)+state_transition_slacks_4)-((states_intercepting_10-states_breaking_4)+state_transition_slacks_4)), (((states_intercepting_11-states_breaking_5)+state_transition_slacks_5)-((states_intercepting_11-states_breaking_5)+state_transition_slacks_5)), ((((states_breaking_0+((delta_t_breaking*@13)/@2))-states_breaking_6)+virtual_inputs_breaking_0)-(((((((@3*(@13+(delta_t_breaking*inputs_breaking_0)))*delta_t_breaking)+states_breaking_0)+(delta_t_breaking*states_breaking_3))-states_breaking_6)+((@3*sq(delta_t_breaking))*inputs_breaking_0))+virtual_inputs_breaking_0)), ((((states_breaking_1+((delta_t_breaking*@14)/@2))-states_breaking_7)+virtual_inputs_breaking_1)-(((((((@3*(@14+(delta_t_breaking*inputs_breaking_1)))*delta_t_breaking)+states_breaking_1)+(delta_t_breaking*states_breaking_4))-states_breaking_7)+((@3*sq(delta_t_breaking))*inputs_breaking_1))+virtual_inputs_breaking_1)), ((((states_breaking_2+((delta_t_breaking*@15)/@2))-states_breaking_8)+virtual_inputs_breaking_2)-(((((((@3*(@15+(delta_t_breaking*inputs_breaking_2)))*delta_t_breaking)+states_breaking_2)+(delta_t_breaking*states_breaking_5))-states_breaking_8)+((@3*sq(delta_t_breaking))*inputs_breaking_2))+virtual_inputs_breaking_2)), ((((states_breaking_3+((delta_t_breaking*@16)/@2))-states_breaking_9)+virtual_inputs_breaking_3)-((((((@3*@16)*delta_t_breaking)+states_breaking_3)-states_breaking_9)+(delta_t_breaking*inputs_breaking_0))+virtual_inputs_breaking_3)), ((((states_breaking_4+((delta_t_breaking*@17)/@2))-states_breaking_10)+virtual_inputs_breaking_4)-((((((@3*@17)*delta_t_breaking)+states_breaking_4)-states_breaking_10)+(delta_t_breaking*inputs_breaking_1))+virtual_inputs_breaking_4)), ((((states_breaking_5+((delta_t_breaking*@18)/@2))-states_breaking_11)+virtual_inputs_breaking_5)-((((((@3*@18)*delta_t_breaking)+states_breaking_5)-states_breaking_11)+(delta_t_breaking*inputs_breaking_2))+virtual_inputs_breaking_5)), ((((plane_3*(states_intercepting_6-plane_0))+(plane_4*(states_intercepting_7-plane_1)))+(plane_5*(states_intercepting_8-plane_2)))-(((plane_3*states_intercepting_6)+(plane_4*states_intercepting_7))+(plane_5*states_intercepting_8))), ((((plane_9*(states_intercepting_6-plane_6))+(plane_10*(states_intercepting_7-plane_7)))+(plane_11*(states_intercepting_8-plane_8)))-(((plane_9*states_intercepting_6)+(plane_10*states_intercepting_7))+(plane_11*states_intercepting_8))), ((((plane_15*(states_intercepting_6-plane_12))+(plane_16*(states_intercepting_7-plane_13)))+(plane_17*(states_intercepting_8-plane_14)))-(((plane_15*states_intercepting_6)+(plane_16*states_intercepting_7))+(plane_17*states_intercepting_8))), ((((plane_21*(states_intercepting_6-plane_18))+(plane_22*(states_intercepting_7-plane_19)))+(plane_23*(states_intercepting_8-plane_20)))-(((plane_21*states_intercepting_6)+(plane_22*states_intercepting_7))+(plane_23*states_intercepting_8))), ((((plane_27*(states_intercepting_6-plane_24))+(plane_28*(states_intercepting_7-plane_25)))+(plane_29*(states_intercepting_8-plane_26)))-(((plane_27*states_intercepting_6)+(plane_28*states_intercepting_7))+(plane_29*states_intercepting_8))), ((((plane_33*(states_intercepting_6-plane_30))+(plane_34*(states_intercepting_7-plane_31)))+(plane_35*(states_intercepting_8-plane_32)))-(((plane_33*states_intercepting_6)+(plane_34*states_intercepting_7))+(plane_35*states_intercepting_8))), ((((plane_39*(states_intercepting_6-plane_36))+(plane_40*(states_intercepting_7-plane_37)))+(plane_41*(states_intercepting_8-plane_38)))-(((plane_39*states_intercepting_6)+(plane_40*states_intercepting_7))+(plane_41*states_intercepting_8))), ((((plane_45*(states_intercepting_6-plane_42))+(plane_46*(states_intercepting_7-plane_43)))+(plane_47*(states_intercepting_8-plane_44)))-(((plane_45*states_intercepting_6)+(plane_46*states_intercepting_7))+(plane_47*states_intercepting_8))), ((((plane_51*(states_intercepting_6-plane_48))+(plane_52*(states_intercepting_7-plane_49)))+(plane_53*(states_intercepting_8-plane_50)))-(((plane_51*states_intercepting_6)+(plane_52*states_intercepting_7))+(plane_53*states_intercepting_8))), ((((plane_57*(states_intercepting_6-plane_54))+(plane_58*(states_intercepting_7-plane_55)))+(plane_59*(states_intercepting_8-plane_56)))-(((plane_57*states_intercepting_6)+(plane_58*states_intercepting_7))+(plane_59*states_intercepting_8))), ((((plane_3*(states_breaking_6-plane_0))+(plane_4*(states_breaking_7-plane_1)))+(plane_5*(states_breaking_8-plane_2)))-(((plane_3*states_breaking_6)+(plane_4*states_breaking_7))+(plane_5*states_breaking_8))), ((((plane_9*(states_breaking_6-plane_6))+(plane_10*(states_breaking_7-plane_7)))+(plane_11*(states_breaking_8-plane_8)))-(((plane_9*states_breaking_6)+(plane_10*states_breaking_7))+(plane_11*states_breaking_8))), ((((plane_15*(states_breaking_6-plane_12))+(plane_16*(states_breaking_7-plane_13)))+(plane_17*(states_breaking_8-plane_14)))-(((plane_15*states_breaking_6)+(plane_16*states_breaking_7))+(plane_17*states_breaking_8))), ((((plane_21*(states_breaking_6-plane_18))+(plane_22*(states_breaking_7-plane_19)))+(plane_23*(states_breaking_8-plane_20)))-(((plane_21*states_breaking_6)+(plane_22*states_breaking_7))+(plane_23*states_breaking_8))), ((((plane_27*(states_breaking_6-plane_24))+(plane_28*(states_breaking_7-plane_25)))+(plane_29*(states_breaking_8-plane_26)))-(((plane_27*states_breaking_6)+(plane_28*states_breaking_7))+(plane_29*states_breaking_8))), ((((plane_33*(states_breaking_6-plane_30))+(plane_34*(states_breaking_7-plane_31)))+(plane_35*(states_breaking_8-plane_32)))-(((plane_33*states_breaking_6)+(plane_34*states_breaking_7))+(plane_35*states_breaking_8))), ((((plane_39*(states_breaking_6-plane_36))+(plane_40*(states_breaking_7-plane_37)))+(plane_41*(states_breaking_8-plane_38)))-(((plane_39*states_breaking_6)+(plane_40*states_breaking_7))+(plane_41*states_breaking_8))), ((((plane_45*(states_breaking_6-plane_42))+(plane_46*(states_breaking_7-plane_43)))+(plane_47*(states_breaking_8-plane_44)))-(((plane_45*states_breaking_6)+(plane_46*states_breaking_7))+(plane_47*states_breaking_8))), ((((plane_51*(states_breaking_6-plane_48))+(plane_52*(states_breaking_7-plane_49)))+(plane_53*(states_breaking_8-plane_50)))-(((plane_51*states_breaking_6)+(plane_52*states_breaking_7))+(plane_53*states_breaking_8))), ((((plane_57*(states_breaking_6-plane_54))+(plane_58*(states_breaking_7-plane_55)))+(plane_59*(states_breaking_8-plane_56)))-(((plane_57*states_breaking_6)+(plane_58*states_breaking_7))+(plane_59*states_breaking_8)))]
