Optimization variable:
[xopt0, xopt1, xopt2, xopt3, xopt4, xopt5, xopt6, xopt7, xopt8, xopt9, xopt10, xopt11, xopt12, xopt13, xopt14, xopt15, xopt16, xopt17, xopt18, xopt19, xopt20, xopt21, xopt22, xopt23, xopt24, xopt25, xopt26, xopt27, xopt28, xopt29, xopt30, xopt31, xopt32, xopt33, xopt34, xopt35, xopt36, xopt37, xopt38, xopt39, xopt40, xopt41, xopt42, xopt43, xopt44, xopt45, xopt46, xopt47, xopt48, xopt49, xopt50, xopt51, xopt52, xopt53, xopt54, xopt55, xopt56, xopt57, xopt58, xopt59, xopt60, xopt61, xopt62, xopt63, xopt64]
Parameters:
[param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20, param21, param22, param23, param24, param25, param26, param27, param28, param29, param30, param31, param32, param33, param34, param35, param36, param37, param38, param39, param40, param41, param42, param43, param44, param45, param46, param47, param48, param49, param50, param51, param52, param53, param54, param55, param56, param57, param58, param59]
Lagrange multiplier constraints:
[lamg0, lamg1, lamg2, lamg3, lamg4, lamg5, lamg6, lamg7, lamg8, lamg9, lamg10, lamg11, lamg12, lamg13, lamg14, lamg15, lamg16, lamg17, lamg18, lamg19, lamg20, lamg21, lamg22, lamg23, lamg24, lamg25, lamg26, lamg27, lamg28, lamg29, lamg30, lamg31, lamg32, lamg33, lamg34, lamg35, lamg36, lamg37, lamg38, lamg39, lamg40, lamg41, lamg42, lamg43, lamg44, lamg45, lamg46]
Objectives jacobian:
 (0, 0) -> 1
 (0, 16) -> (1.66667e+06*(xopt16+xopt16))
 (0, 17) -> (1.66667e+06*(xopt17+xopt17))
 (0, 18) -> (1.66667e+06*(xopt18+xopt18))
 (0, 19) -> (1.66667e+06*(xopt19+xopt19))
 (0, 20) -> (1.66667e+06*(xopt20+xopt20))
 (0, 21) -> (1.66667e+06*(xopt21+xopt21))
 (0, 34) -> 0.001
 (0, 50) -> (1.66667e+06*(xopt50+xopt50))
 (0, 51) -> (1.66667e+06*(xopt51+xopt51))
 (0, 52) -> (1.66667e+06*(xopt52+xopt52))
 (0, 53) -> (1.66667e+06*(xopt53+xopt53))
 (0, 54) -> (1.66667e+06*(xopt54+xopt54))
 (0, 55) -> (1.66667e+06*(xopt55+xopt55))
 (0, 56) -> (33.3333*(xopt56+xopt56))
 (0, 57) -> (33.3333*(xopt57+xopt57))
 (0, 58) -> (33.3333*(xopt58+xopt58))
 (0, 59) -> (1.66667e+06*(xopt59+xopt59))
 (0, 60) -> (1.66667e+06*(xopt60+xopt60))
 (0, 61) -> (1.66667e+06*(xopt61+xopt61))
 (0, 62) -> (1.66667e+06*(xopt62+xopt62))
 (0, 63) -> (1.66667e+06*(xopt63+xopt63))
 (0, 64) -> (1.66667e+06*(xopt64+xopt64))
Objectives hessian:
 (0, 0) -> @1=0.5, (((lamg0*(@1*(xopt13+xopt13)))+(lamg1*(@1*(xopt14+xopt14))))+(lamg2*(@1*(xopt15+xopt15))))
 (0, 4) -> lamg0
 (0, 5) -> lamg1
 (0, 6) -> lamg2
 (0, 13) -> ((lamg0*(0.5*(xopt0+xopt0)))+lamg3)
 (0, 14) -> ((lamg1*(0.5*(xopt0+xopt0)))+lamg4)
 (0, 15) -> ((lamg2*(0.5*(xopt0+xopt0)))+lamg5)
 (0, 25) -> lamg6
 (0, 26) -> lamg7
 (0, 27) -> lamg8
 (4, 0) -> lamg0
 (5, 0) -> lamg1
 (6, 0) -> lamg2
 (13, 0) -> ((lamg0*(0.5*(xopt0+xopt0)))+lamg3)
 (14, 0) -> ((lamg1*(0.5*(xopt0+xopt0)))+lamg4)
 (15, 0) -> ((lamg2*(0.5*(xopt0+xopt0)))+lamg5)
 (16, 16) -> 3.33333e+06
 (17, 17) -> 3.33333e+06
 (18, 18) -> 3.33333e+06
 (19, 19) -> 3.33333e+06
 (20, 20) -> 3.33333e+06
 (21, 21) -> 3.33333e+06
 (25, 0) -> lamg6
 (26, 0) -> lamg7
 (27, 0) -> lamg8
 (34, 34) -> @1=0.5, (((lamg21*(@1*(xopt47+xopt47)))+(lamg22*(@1*(xopt48+xopt48))))+(lamg23*(@1*(xopt49+xopt49))))
 (34, 38) -> lamg21
 (34, 39) -> lamg22
 (34, 40) -> lamg23
 (34, 47) -> ((lamg21*(0.5*(xopt34+xopt34)))+lamg24)
 (34, 48) -> ((lamg22*(0.5*(xopt34+xopt34)))+lamg25)
 (34, 49) -> ((lamg23*(0.5*(xopt34+xopt34)))+lamg26)
 (38, 34) -> lamg21
 (39, 34) -> lamg22
 (40, 34) -> lamg23
 (47, 34) -> ((lamg21*(0.5*(xopt34+xopt34)))+lamg24)
 (48, 34) -> ((lamg22*(0.5*(xopt34+xopt34)))+lamg25)
 (49, 34) -> ((lamg23*(0.5*(xopt34+xopt34)))+lamg26)
 (50, 50) -> 3.33333e+06
 (51, 51) -> 3.33333e+06
 (52, 52) -> 3.33333e+06
 (53, 53) -> 3.33333e+06
 (54, 54) -> 3.33333e+06
 (55, 55) -> 3.33333e+06
 (56, 56) -> 66.6667
 (57, 57) -> 66.6667
 (58, 58) -> 66.6667
 (59, 59) -> 3.33333e+06
 (60, 60) -> 3.33333e+06
 (61, 61) -> 3.33333e+06
 (62, 62) -> 3.33333e+06
 (63, 63) -> 3.33333e+06
 (64, 64) -> 3.33333e+06
Constraints:
@1=2, [(((xopt1+((xopt0*(xopt4+(xopt4+(xopt0*xopt13))))/@1))-xopt7)+xopt16), (((xopt2+((xopt0*(xopt5+(xopt5+(xopt0*xopt14))))/@1))-xopt8)+xopt17), (((xopt3+((xopt0*(xopt6+(xopt6+(xopt0*xopt15))))/@1))-xopt9)+xopt18), (((xopt4+((xopt0*(xopt13+xopt13))/@1))-xopt10)+xopt19), (((xopt5+((xopt0*(xopt14+xopt14))/@1))-xopt11)+xopt20), (((xopt6+((xopt0*(xopt15+xopt15))/@1))-xopt12)+xopt21), ((xopt22+((xopt0*(xopt25+xopt25))/@1))-xopt28), ((xopt23+((xopt0*(xopt26+xopt26))/@1))-xopt29), ((xopt24+((xopt0*(xopt27+xopt27))/@1))-xopt30), (xopt25-xopt31), (xopt26-xopt32), (xopt27-xopt33), ((xopt7-xopt28)+xopt56), ((xopt8-xopt29)+xopt57), ((xopt9-xopt30)+xopt58), ((xopt7-xopt35)+xopt59), ((xopt8-xopt36)+xopt60), ((xopt9-xopt37)+xopt61), ((xopt10-xopt38)+xopt62), ((xopt11-xopt39)+xopt63), ((xopt12-xopt40)+xopt64), (((xopt35+((xopt34*(xopt38+(xopt38+(xopt34*xopt47))))/@1))-xopt41)+xopt50), (((xopt36+((xopt34*(xopt39+(xopt39+(xopt34*xopt48))))/@1))-xopt42)+xopt51), (((xopt37+((xopt34*(xopt40+(xopt40+(xopt34*xopt49))))/@1))-xopt43)+xopt52), (((xopt38+((xopt34*(xopt47+xopt47))/@1))-xopt44)+xopt53), (((xopt39+((xopt34*(xopt48+xopt48))/@1))-xopt45)+xopt54), (((xopt40+((xopt34*(xopt49+xopt49))/@1))-xopt46)+xopt55), (((param3*(xopt7-param0))+(param4*(xopt8-param1)))+(param5*(xopt9-param2))), (((param9*(xopt7-param6))+(param10*(xopt8-param7)))+(param11*(xopt9-param8))), (((param15*(xopt7-param12))+(param16*(xopt8-param13)))+(param17*(xopt9-param14))), (((param21*(xopt7-param18))+(param22*(xopt8-param19)))+(param23*(xopt9-param20))), (((param27*(xopt7-param24))+(param28*(xopt8-param25)))+(param29*(xopt9-param26))), (((param33*(xopt7-param30))+(param34*(xopt8-param31)))+(param35*(xopt9-param32))), (((param39*(xopt7-param36))+(param40*(xopt8-param37)))+(param41*(xopt9-param38))), (((param45*(xopt7-param42))+(param46*(xopt8-param43)))+(param47*(xopt9-param44))), (((param51*(xopt7-param48))+(param52*(xopt8-param49)))+(param53*(xopt9-param50))), (((param57*(xopt7-param54))+(param58*(xopt8-param55)))+(param59*(xopt9-param56))), (((param3*(xopt41-param0))+(param4*(xopt42-param1)))+(param5*(xopt43-param2))), (((param9*(xopt41-param6))+(param10*(xopt42-param7)))+(param11*(xopt43-param8))), (((param15*(xopt41-param12))+(param16*(xopt42-param13)))+(param17*(xopt43-param14))), (((param21*(xopt41-param18))+(param22*(xopt42-param19)))+(param23*(xopt43-param20))), (((param27*(xopt41-param24))+(param28*(xopt42-param25)))+(param29*(xopt43-param26))), (((param33*(xopt41-param30))+(param34*(xopt42-param31)))+(param35*(xopt43-param32))), (((param39*(xopt41-param36))+(param40*(xopt42-param37)))+(param41*(xopt43-param38))), (((param45*(xopt41-param42))+(param46*(xopt42-param43)))+(param47*(xopt43-param44))), (((param51*(xopt41-param48))+(param52*(xopt42-param49)))+(param53*(xopt43-param50))), (((param57*(xopt41-param54))+(param58*(xopt42-param55)))+(param59*(xopt43-param56)))]
Constraints jacobian:
 (0, 0) -> (0.5*((xopt4+(xopt4+(xopt0*xopt13)))+(xopt0*xopt13)))
 (0, 1) -> 1
 (0, 4) -> xopt0
 (0, 7) -> -1
 (0, 13) -> (0.5*sq(xopt0))
 (0, 16) -> 1
 (1, 0) -> (0.5*((xopt5+(xopt5+(xopt0*xopt14)))+(xopt0*xopt14)))
 (1, 2) -> 1
 (1, 5) -> xopt0
 (1, 8) -> -1
 (1, 14) -> (0.5*sq(xopt0))
 (1, 17) -> 1
 (2, 0) -> (0.5*((xopt6+(xopt6+(xopt0*xopt15)))+(xopt0*xopt15)))
 (2, 3) -> 1
 (2, 6) -> xopt0
 (2, 9) -> -1
 (2, 15) -> (0.5*sq(xopt0))
 (2, 18) -> 1
 (3, 0) -> (0.5*(xopt13+xopt13))
 (3, 4) -> 1
 (3, 10) -> -1
 (3, 13) -> xopt0
 (3, 19) -> 1
 (4, 0) -> (0.5*(xopt14+xopt14))
 (4, 5) -> 1
 (4, 11) -> -1
 (4, 14) -> xopt0
 (4, 20) -> 1
 (5, 0) -> (0.5*(xopt15+xopt15))
 (5, 6) -> 1
 (5, 12) -> -1
 (5, 15) -> xopt0
 (5, 21) -> 1
 (6, 0) -> (0.5*(xopt25+xopt25))
 (6, 22) -> 1
 (6, 25) -> xopt0
 (6, 28) -> -1
 (7, 0) -> (0.5*(xopt26+xopt26))
 (7, 23) -> 1
 (7, 26) -> xopt0
 (7, 29) -> -1
 (8, 0) -> (0.5*(xopt27+xopt27))
 (8, 24) -> 1
 (8, 27) -> xopt0
 (8, 30) -> -1
 (9, 25) -> 1
 (9, 31) -> -1
 (10, 26) -> 1
 (10, 32) -> -1
 (11, 27) -> 1
 (11, 33) -> -1
 (12, 7) -> 1
 (12, 28) -> -1
 (12, 56) -> 1
 (13, 8) -> 1
 (13, 29) -> -1
 (13, 57) -> 1
 (14, 9) -> 1
 (14, 30) -> -1
 (14, 58) -> 1
 (15, 7) -> 1
 (15, 35) -> -1
 (15, 59) -> 1
 (16, 8) -> 1
 (16, 36) -> -1
 (16, 60) -> 1
 (17, 9) -> 1
 (17, 37) -> -1
 (17, 61) -> 1
 (18, 10) -> 1
 (18, 38) -> -1
 (18, 62) -> 1
 (19, 11) -> 1
 (19, 39) -> -1
 (19, 63) -> 1
 (20, 12) -> 1
 (20, 40) -> -1
 (20, 64) -> 1
 (21, 34) -> (0.5*((xopt38+(xopt38+(xopt34*xopt47)))+(xopt34*xopt47)))
 (21, 35) -> 1
 (21, 38) -> xopt34
 (21, 41) -> -1
 (21, 47) -> (0.5*sq(xopt34))
 (21, 50) -> 1
 (22, 34) -> (0.5*((xopt39+(xopt39+(xopt34*xopt48)))+(xopt34*xopt48)))
 (22, 36) -> 1
 (22, 39) -> xopt34
 (22, 42) -> -1
 (22, 48) -> (0.5*sq(xopt34))
 (22, 51) -> 1
 (23, 34) -> (0.5*((xopt40+(xopt40+(xopt34*xopt49)))+(xopt34*xopt49)))
 (23, 37) -> 1
 (23, 40) -> xopt34
 (23, 43) -> -1
 (23, 49) -> (0.5*sq(xopt34))
 (23, 52) -> 1
 (24, 34) -> (0.5*(xopt47+xopt47))
 (24, 38) -> 1
 (24, 44) -> -1
 (24, 47) -> xopt34
 (24, 53) -> 1
 (25, 34) -> (0.5*(xopt48+xopt48))
 (25, 39) -> 1
 (25, 45) -> -1
 (25, 48) -> xopt34
 (25, 54) -> 1
 (26, 34) -> (0.5*(xopt49+xopt49))
 (26, 40) -> 1
 (26, 46) -> -1
 (26, 49) -> xopt34
 (26, 55) -> 1
 (27, 7) -> param3
 (27, 8) -> param4
 (27, 9) -> param5
 (28, 7) -> param9
 (28, 8) -> param10
 (28, 9) -> param11
 (29, 7) -> param15
 (29, 8) -> param16
 (29, 9) -> param17
 (30, 7) -> param21
 (30, 8) -> param22
 (30, 9) -> param23
 (31, 7) -> param27
 (31, 8) -> param28
 (31, 9) -> param29
 (32, 7) -> param33
 (32, 8) -> param34
 (32, 9) -> param35
 (33, 7) -> param39
 (33, 8) -> param40
 (33, 9) -> param41
 (34, 7) -> param45
 (34, 8) -> param46
 (34, 9) -> param47
 (35, 7) -> param51
 (35, 8) -> param52
 (35, 9) -> param53
 (36, 7) -> param57
 (36, 8) -> param58
 (36, 9) -> param59
 (37, 41) -> param3
 (37, 42) -> param4
 (37, 43) -> param5
 (38, 41) -> param9
 (38, 42) -> param10
 (38, 43) -> param11
 (39, 41) -> param15
 (39, 42) -> param16
 (39, 43) -> param17
 (40, 41) -> param21
 (40, 42) -> param22
 (40, 43) -> param23
 (41, 41) -> param27
 (41, 42) -> param28
 (41, 43) -> param29
 (42, 41) -> param33
 (42, 42) -> param34
 (42, 43) -> param35
 (43, 41) -> param39
 (43, 42) -> param40
 (43, 43) -> param41
 (44, 41) -> param45
 (44, 42) -> param46
 (44, 43) -> param47
 (45, 41) -> param51
 (45, 42) -> param52
 (45, 43) -> param53
 (46, 41) -> param57
 (46, 42) -> param58
 (46, 43) -> param59
CX0-dCX0:
@1=(xopt4+(xopt4+(xopt0*xopt13))), @2=2, @3=0.5, @4=(xopt5+(xopt5+(xopt0*xopt14))), @5=(xopt6+(xopt6+(xopt0*xopt15))), @6=(xopt13+xopt13), @7=(xopt14+xopt14), @8=(xopt15+xopt15), @9=(xopt25+xopt25), @10=(xopt26+xopt26), @11=(xopt27+xopt27), @12=0, @13=(xopt38+(xopt38+(xopt34*xopt47))), @14=(xopt39+(xopt39+(xopt34*xopt48))), @15=(xopt40+(xopt40+(xopt34*xopt49))), @16=(xopt47+xopt47), @17=(xopt48+xopt48), @18=(xopt49+xopt49), [((((xopt1+((xopt0*@1)/@2))-xopt7)+xopt16)-(((((((@3*(@1+(xopt0*xopt13)))*xopt0)+xopt1)+(xopt0*xopt4))-xopt7)+((@3*sq(xopt0))*xopt13))+xopt16)), ((((xopt2+((xopt0*@4)/@2))-xopt8)+xopt17)-(((((((@3*(@4+(xopt0*xopt14)))*xopt0)+xopt2)+(xopt0*xopt5))-xopt8)+((@3*sq(xopt0))*xopt14))+xopt17)), ((((xopt3+((xopt0*@5)/@2))-xopt9)+xopt18)-(((((((@3*(@5+(xopt0*xopt15)))*xopt0)+xopt3)+(xopt0*xopt6))-xopt9)+((@3*sq(xopt0))*xopt15))+xopt18)), ((((xopt4+((xopt0*@6)/@2))-xopt10)+xopt19)-((((((@3*@6)*xopt0)+xopt4)-xopt10)+(xopt0*xopt13))+xopt19)), ((((xopt5+((xopt0*@7)/@2))-xopt11)+xopt20)-((((((@3*@7)*xopt0)+xopt5)-xopt11)+(xopt0*xopt14))+xopt20)), ((((xopt6+((xopt0*@8)/@2))-xopt12)+xopt21)-((((((@3*@8)*xopt0)+xopt6)-xopt12)+(xopt0*xopt15))+xopt21)), (((xopt22+((xopt0*@9)/@2))-xopt28)-(((((@3*@9)*xopt0)+xopt22)+(xopt0*xopt25))-xopt28)), (((xopt23+((xopt0*@10)/@2))-xopt29)-(((((@3*@10)*xopt0)+xopt23)+(xopt0*xopt26))-xopt29)), (((xopt24+((xopt0*@11)/@2))-xopt30)-(((((@3*@11)*xopt0)+xopt24)+(xopt0*xopt27))-xopt30)), @12, @12, @12, (((xopt7-xopt28)+xopt56)-((xopt7-xopt28)+xopt56)), (((xopt8-xopt29)+xopt57)-((xopt8-xopt29)+xopt57)), (((xopt9-xopt30)+xopt58)-((xopt9-xopt30)+xopt58)), (((xopt7-xopt35)+xopt59)-((xopt7-xopt35)+xopt59)), (((xopt8-xopt36)+xopt60)-((xopt8-xopt36)+xopt60)), (((xopt9-xopt37)+xopt61)-((xopt9-xopt37)+xopt61)), (((xopt10-xopt38)+xopt62)-((xopt10-xopt38)+xopt62)), (((xopt11-xopt39)+xopt63)-((xopt11-xopt39)+xopt63)), (((xopt12-xopt40)+xopt64)-((xopt12-xopt40)+xopt64)), ((((xopt35+((xopt34*@13)/@2))-xopt41)+xopt50)-(((((((@3*(@13+(xopt34*xopt47)))*xopt34)+xopt35)+(xopt34*xopt38))-xopt41)+((@3*sq(xopt34))*xopt47))+xopt50)), ((((xopt36+((xopt34*@14)/@2))-xopt42)+xopt51)-(((((((@3*(@14+(xopt34*xopt48)))*xopt34)+xopt36)+(xopt34*xopt39))-xopt42)+((@3*sq(xopt34))*xopt48))+xopt51)), ((((xopt37+((xopt34*@15)/@2))-xopt43)+xopt52)-(((((((@3*(@15+(xopt34*xopt49)))*xopt34)+xopt37)+(xopt34*xopt40))-xopt43)+((@3*sq(xopt34))*xopt49))+xopt52)), ((((xopt38+((xopt34*@16)/@2))-xopt44)+xopt53)-((((((@3*@16)*xopt34)+xopt38)-xopt44)+(xopt34*xopt47))+xopt53)), ((((xopt39+((xopt34*@17)/@2))-xopt45)+xopt54)-((((((@3*@17)*xopt34)+xopt39)-xopt45)+(xopt34*xopt48))+xopt54)), ((((xopt40+((xopt34*@18)/@2))-xopt46)+xopt55)-((((((@3*@18)*xopt34)+xopt40)-xopt46)+(xopt34*xopt49))+xopt55)), ((((param3*(xopt7-param0))+(param4*(xopt8-param1)))+(param5*(xopt9-param2)))-(((param3*xopt7)+(param4*xopt8))+(param5*xopt9))), ((((param9*(xopt7-param6))+(param10*(xopt8-param7)))+(param11*(xopt9-param8)))-(((param9*xopt7)+(param10*xopt8))+(param11*xopt9))), ((((param15*(xopt7-param12))+(param16*(xopt8-param13)))+(param17*(xopt9-param14)))-(((param15*xopt7)+(param16*xopt8))+(param17*xopt9))), ((((param21*(xopt7-param18))+(param22*(xopt8-param19)))+(param23*(xopt9-param20)))-(((param21*xopt7)+(param22*xopt8))+(param23*xopt9))), ((((param27*(xopt7-param24))+(param28*(xopt8-param25)))+(param29*(xopt9-param26)))-(((param27*xopt7)+(param28*xopt8))+(param29*xopt9))), ((((param33*(xopt7-param30))+(param34*(xopt8-param31)))+(param35*(xopt9-param32)))-(((param33*xopt7)+(param34*xopt8))+(param35*xopt9))), ((((param39*(xopt7-param36))+(param40*(xopt8-param37)))+(param41*(xopt9-param38)))-(((param39*xopt7)+(param40*xopt8))+(param41*xopt9))), ((((param45*(xopt7-param42))+(param46*(xopt8-param43)))+(param47*(xopt9-param44)))-(((param45*xopt7)+(param46*xopt8))+(param47*xopt9))), ((((param51*(xopt7-param48))+(param52*(xopt8-param49)))+(param53*(xopt9-param50)))-(((param51*xopt7)+(param52*xopt8))+(param53*xopt9))), ((((param57*(xopt7-param54))+(param58*(xopt8-param55)))+(param59*(xopt9-param56)))-(((param57*xopt7)+(param58*xopt8))+(param59*xopt9))), ((((param3*(xopt41-param0))+(param4*(xopt42-param1)))+(param5*(xopt43-param2)))-(((param3*xopt41)+(param4*xopt42))+(param5*xopt43))), ((((param9*(xopt41-param6))+(param10*(xopt42-param7)))+(param11*(xopt43-param8)))-(((param9*xopt41)+(param10*xopt42))+(param11*xopt43))), ((((param15*(xopt41-param12))+(param16*(xopt42-param13)))+(param17*(xopt43-param14)))-(((param15*xopt41)+(param16*xopt42))+(param17*xopt43))), ((((param21*(xopt41-param18))+(param22*(xopt42-param19)))+(param23*(xopt43-param20)))-(((param21*xopt41)+(param22*xopt42))+(param23*xopt43))), ((((param27*(xopt41-param24))+(param28*(xopt42-param25)))+(param29*(xopt43-param26)))-(((param27*xopt41)+(param28*xopt42))+(param29*xopt43))), ((((param33*(xopt41-param30))+(param34*(xopt42-param31)))+(param35*(xopt43-param32)))-(((param33*xopt41)+(param34*xopt42))+(param35*xopt43))), ((((param39*(xopt41-param36))+(param40*(xopt42-param37)))+(param41*(xopt43-param38)))-(((param39*xopt41)+(param40*xopt42))+(param41*xopt43))), ((((param45*(xopt41-param42))+(param46*(xopt42-param43)))+(param47*(xopt43-param44)))-(((param45*xopt41)+(param46*xopt42))+(param47*xopt43))), ((((param51*(xopt41-param48))+(param52*(xopt42-param49)))+(param53*(xopt43-param50)))-(((param51*xopt41)+(param52*xopt42))+(param53*xopt43))), ((((param57*(xopt41-param54))+(param58*(xopt42-param55)))+(param59*(xopt43-param56)))-(((param57*xopt41)+(param58*xopt42))+(param59*xopt43)))]

