Optimization variable:
[xopt0, xopt1, xopt2, xopt3, xopt4, xopt5, xopt6, xopt7, xopt8, xopt9, xopt10, xopt11, xopt12, xopt13, xopt14, xopt15, xopt16, xopt17, xopt18, xopt19, xopt20, xopt21, xopt22, xopt23, xopt24, xopt25, xopt26, xopt27, xopt28, xopt29, xopt30, xopt31, xopt32, xopt33, xopt34, xopt35, xopt36, xopt37, xopt38, xopt39, xopt40, xopt41, xopt42, xopt43, xopt44, xopt45, xopt46, xopt47, xopt48, xopt49, xopt50, xopt51, xopt52, xopt53, xopt54, xopt55, xopt56, xopt57, xopt58, xopt59, xopt60, xopt61, xopt62, xopt63, xopt64, xopt65, xopt66, xopt67, xopt68, xopt69, xopt70, xopt71, xopt72, xopt73, xopt74, xopt75, xopt76, xopt77, xopt78, xopt79, xopt80, xopt81, xopt82, xopt83, xopt84]
Parameters:
[param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20, param21, param22, param23, param24, param25, param26, param27, param28, param29, param30, param31, param32, param33, param34, param35, param36, param37, param38, param39, param40, param41, param42, param43, param44, param45, param46, param47, param48, param49, param50, param51, param52, param53, param54, param55, param56, param57, param58, param59]
Lagrange multiplier constraints:
[lamg0, lamg1, lamg2, lamg3, lamg4, lamg5, lamg6, lamg7, lamg8, lamg9, lamg10, lamg11, lamg12, lamg13, lamg14, lamg15, lamg16, lamg17, lamg18, lamg19, lamg20, lamg21, lamg22, lamg23, lamg24, lamg25, lamg26, lamg27, lamg28, lamg29, lamg30, lamg31, lamg32, lamg33, lamg34, lamg35, lamg36, lamg37, lamg38, lamg39, lamg40, lamg41, lamg42, lamg43, lamg44, lamg45, lamg46]
Objectives jacobian:
 (0, 0) -> 1
 (0, 16) -> (1.66667e+06*(xopt16+xopt16))
 (0, 17) -> (1.66667e+06*(xopt17+xopt17))
 (0, 18) -> (1.66667e+06*(xopt18+xopt18))
 (0, 19) -> (1.66667e+06*(xopt19+xopt19))
 (0, 20) -> (1.66667e+06*(xopt20+xopt20))
 (0, 21) -> (1.66667e+06*(xopt21+xopt21))
 (0, 22) -> (10*(xopt22+xopt22))
 (0, 23) -> (10*(xopt23+xopt23))
 (0, 24) -> (10*(xopt24+xopt24))
 (0, 25) -> (10*(xopt25+xopt25))
 (0, 26) -> (10*(xopt26+xopt26))
 (0, 27) -> (10*(xopt27+xopt27))
 (0, 28) -> (10*(xopt28+xopt28))
 (0, 29) -> (10*(xopt29+xopt29))
 (0, 30) -> (10*(xopt30+xopt30))
 (0, 31) -> (10*(xopt31+xopt31))
 (0, 44) -> 0.001
 (0, 60) -> (1.66667e+06*(xopt60+xopt60))
 (0, 61) -> (1.66667e+06*(xopt61+xopt61))
 (0, 62) -> (1.66667e+06*(xopt62+xopt62))
 (0, 63) -> (1.66667e+06*(xopt63+xopt63))
 (0, 64) -> (1.66667e+06*(xopt64+xopt64))
 (0, 65) -> (1.66667e+06*(xopt65+xopt65))
 (0, 66) -> (10*(xopt66+xopt66))
 (0, 67) -> (10*(xopt67+xopt67))
 (0, 68) -> (10*(xopt68+xopt68))
 (0, 69) -> (10*(xopt69+xopt69))
 (0, 70) -> (10*(xopt70+xopt70))
 (0, 71) -> (10*(xopt71+xopt71))
 (0, 72) -> (10*(xopt72+xopt72))
 (0, 73) -> (10*(xopt73+xopt73))
 (0, 74) -> (10*(xopt74+xopt74))
 (0, 75) -> (10*(xopt75+xopt75))
 (0, 76) -> (33.3333*(xopt76+xopt76))
 (0, 77) -> (33.3333*(xopt77+xopt77))
 (0, 78) -> (33.3333*(xopt78+xopt78))
 (0, 79) -> (1.66667e+06*(xopt79+xopt79))
 (0, 80) -> (1.66667e+06*(xopt80+xopt80))
 (0, 81) -> (1.66667e+06*(xopt81+xopt81))
 (0, 82) -> (1.66667e+06*(xopt82+xopt82))
 (0, 83) -> (1.66667e+06*(xopt83+xopt83))
 (0, 84) -> (1.66667e+06*(xopt84+xopt84))
Objectives hessian:
 (0, 0) -> @1=0.5, (((lamg0*(@1*(xopt13+xopt13)))+(lamg1*(@1*(xopt14+xopt14))))+(lamg2*(@1*(xopt15+xopt15))))
 (0, 4) -> lamg0
 (0, 5) -> lamg1
 (0, 6) -> lamg2
 (0, 13) -> ((lamg0*(0.5*(xopt0+xopt0)))+lamg3)
 (0, 14) -> ((lamg1*(0.5*(xopt0+xopt0)))+lamg4)
 (0, 15) -> ((lamg2*(0.5*(xopt0+xopt0)))+lamg5)
 (0, 35) -> lamg6
 (0, 36) -> lamg7
 (0, 37) -> lamg8
 (4, 0) -> lamg0
 (5, 0) -> lamg1
 (6, 0) -> lamg2
 (13, 0) -> ((lamg0*(0.5*(xopt0+xopt0)))+lamg3)
 (14, 0) -> ((lamg1*(0.5*(xopt0+xopt0)))+lamg4)
 (15, 0) -> ((lamg2*(0.5*(xopt0+xopt0)))+lamg5)
 (16, 16) -> 3.33333e+06
 (17, 17) -> 3.33333e+06
 (18, 18) -> 3.33333e+06
 (19, 19) -> 3.33333e+06
 (20, 20) -> 3.33333e+06
 (21, 21) -> 3.33333e+06
 (22, 22) -> 20
 (23, 23) -> 20
 (24, 24) -> 20
 (25, 25) -> 20
 (26, 26) -> 20
 (27, 27) -> 20
 (28, 28) -> 20
 (29, 29) -> 20
 (30, 30) -> 20
 (31, 31) -> 20
 (35, 0) -> lamg6
 (36, 0) -> lamg7
 (37, 0) -> lamg8
 (44, 44) -> @1=0.5, (((lamg21*(@1*(xopt57+xopt57)))+(lamg22*(@1*(xopt58+xopt58))))+(lamg23*(@1*(xopt59+xopt59))))
 (44, 48) -> lamg21
 (44, 49) -> lamg22
 (44, 50) -> lamg23
 (44, 57) -> ((lamg21*(0.5*(xopt44+xopt44)))+lamg24)
 (44, 58) -> ((lamg22*(0.5*(xopt44+xopt44)))+lamg25)
 (44, 59) -> ((lamg23*(0.5*(xopt44+xopt44)))+lamg26)
 (48, 44) -> lamg21
 (49, 44) -> lamg22
 (50, 44) -> lamg23
 (57, 44) -> ((lamg21*(0.5*(xopt44+xopt44)))+lamg24)
 (58, 44) -> ((lamg22*(0.5*(xopt44+xopt44)))+lamg25)
 (59, 44) -> ((lamg23*(0.5*(xopt44+xopt44)))+lamg26)
 (60, 60) -> 3.33333e+06
 (61, 61) -> 3.33333e+06
 (62, 62) -> 3.33333e+06
 (63, 63) -> 3.33333e+06
 (64, 64) -> 3.33333e+06
 (65, 65) -> 3.33333e+06
 (66, 66) -> 20
 (67, 67) -> 20
 (68, 68) -> 20
 (69, 69) -> 20
 (70, 70) -> 20
 (71, 71) -> 20
 (72, 72) -> 20
 (73, 73) -> 20
 (74, 74) -> 20
 (75, 75) -> 20
 (76, 76) -> 66.6667
 (77, 77) -> 66.6667
 (78, 78) -> 66.6667
 (79, 79) -> 3.33333e+06
 (80, 80) -> 3.33333e+06
 (81, 81) -> 3.33333e+06
 (82, 82) -> 3.33333e+06
 (83, 83) -> 3.33333e+06
 (84, 84) -> 3.33333e+06
Constraints:
@1=2, [(((xopt1+((xopt0*(xopt4+(xopt4+(xopt0*xopt13))))/@1))-xopt7)+xopt16), (((xopt2+((xopt0*(xopt5+(xopt5+(xopt0*xopt14))))/@1))-xopt8)+xopt17), (((xopt3+((xopt0*(xopt6+(xopt6+(xopt0*xopt15))))/@1))-xopt9)+xopt18), (((xopt4+((xopt0*(xopt13+xopt13))/@1))-xopt10)+xopt19), (((xopt5+((xopt0*(xopt14+xopt14))/@1))-xopt11)+xopt20), (((xopt6+((xopt0*(xopt15+xopt15))/@1))-xopt12)+xopt21), ((xopt32+((xopt0*(xopt35+xopt35))/@1))-xopt38), ((xopt33+((xopt0*(xopt36+xopt36))/@1))-xopt39), ((xopt34+((xopt0*(xopt37+xopt37))/@1))-xopt40), (xopt35-xopt41), (xopt36-xopt42), (xopt37-xopt43), ((xopt7-xopt38)+xopt76), ((xopt8-xopt39)+xopt77), ((xopt9-xopt40)+xopt78), ((xopt7-xopt45)+xopt79), ((xopt8-xopt46)+xopt80), ((xopt9-xopt47)+xopt81), ((xopt10-xopt48)+xopt82), ((xopt11-xopt49)+xopt83), ((xopt12-xopt50)+xopt84), (((xopt45+((xopt44*(xopt48+(xopt48+(xopt44*xopt57))))/@1))-xopt51)+xopt60), (((xopt46+((xopt44*(xopt49+(xopt49+(xopt44*xopt58))))/@1))-xopt52)+xopt61), (((xopt47+((xopt44*(xopt50+(xopt50+(xopt44*xopt59))))/@1))-xopt53)+xopt62), (((xopt48+((xopt44*(xopt57+xopt57))/@1))-xopt54)+xopt63), (((xopt49+((xopt44*(xopt58+xopt58))/@1))-xopt55)+xopt64), (((xopt50+((xopt44*(xopt59+xopt59))/@1))-xopt56)+xopt65), (((param3*(xopt7-param0))+(param4*(xopt8-param1)))+(param5*(xopt9-param2))), (((param9*(xopt7-param6))+(param10*(xopt8-param7)))+(param11*(xopt9-param8))), (((param15*(xopt7-param12))+(param16*(xopt8-param13)))+(param17*(xopt9-param14))), (((param21*(xopt7-param18))+(param22*(xopt8-param19)))+(param23*(xopt9-param20))), (((param27*(xopt7-param24))+(param28*(xopt8-param25)))+(param29*(xopt9-param26))), (((param33*(xopt7-param30))+(param34*(xopt8-param31)))+(param35*(xopt9-param32))), (((param39*(xopt7-param36))+(param40*(xopt8-param37)))+(param41*(xopt9-param38))), (((param45*(xopt7-param42))+(param46*(xopt8-param43)))+(param47*(xopt9-param44))), (((param51*(xopt7-param48))+(param52*(xopt8-param49)))+(param53*(xopt9-param50))), (((param57*(xopt7-param54))+(param58*(xopt8-param55)))+(param59*(xopt9-param56))), (((param3*(xopt51-param0))+(param4*(xopt52-param1)))+(param5*(xopt53-param2))), (((param9*(xopt51-param6))+(param10*(xopt52-param7)))+(param11*(xopt53-param8))), (((param15*(xopt51-param12))+(param16*(xopt52-param13)))+(param17*(xopt53-param14))), (((param21*(xopt51-param18))+(param22*(xopt52-param19)))+(param23*(xopt53-param20))), (((param27*(xopt51-param24))+(param28*(xopt52-param25)))+(param29*(xopt53-param26))), (((param33*(xopt51-param30))+(param34*(xopt52-param31)))+(param35*(xopt53-param32))), (((param39*(xopt51-param36))+(param40*(xopt52-param37)))+(param41*(xopt53-param38))), (((param45*(xopt51-param42))+(param46*(xopt52-param43)))+(param47*(xopt53-param44))), (((param51*(xopt51-param48))+(param52*(xopt52-param49)))+(param53*(xopt53-param50))), (((param57*(xopt51-param54))+(param58*(xopt52-param55)))+(param59*(xopt53-param56)))]
Constraints jacobian:
 (0, 0) -> (0.5*((xopt4+(xopt4+(xopt0*xopt13)))+(xopt0*xopt13)))
 (0, 1) -> 1
 (0, 4) -> xopt0
 (0, 7) -> -1
 (0, 13) -> (0.5*sq(xopt0))
 (0, 16) -> 1
 (1, 0) -> (0.5*((xopt5+(xopt5+(xopt0*xopt14)))+(xopt0*xopt14)))
 (1, 2) -> 1
 (1, 5) -> xopt0
 (1, 8) -> -1
 (1, 14) -> (0.5*sq(xopt0))
 (1, 17) -> 1
 (2, 0) -> (0.5*((xopt6+(xopt6+(xopt0*xopt15)))+(xopt0*xopt15)))
 (2, 3) -> 1
 (2, 6) -> xopt0
 (2, 9) -> -1
 (2, 15) -> (0.5*sq(xopt0))
 (2, 18) -> 1
 (3, 0) -> (0.5*(xopt13+xopt13))
 (3, 4) -> 1
 (3, 10) -> -1
 (3, 13) -> xopt0
 (3, 19) -> 1
 (4, 0) -> (0.5*(xopt14+xopt14))
 (4, 5) -> 1
 (4, 11) -> -1
 (4, 14) -> xopt0
 (4, 20) -> 1
 (5, 0) -> (0.5*(xopt15+xopt15))
 (5, 6) -> 1
 (5, 12) -> -1
 (5, 15) -> xopt0
 (5, 21) -> 1
 (6, 0) -> (0.5*(xopt35+xopt35))
 (6, 32) -> 1
 (6, 35) -> xopt0
 (6, 38) -> -1
 (7, 0) -> (0.5*(xopt36+xopt36))
 (7, 33) -> 1
 (7, 36) -> xopt0
 (7, 39) -> -1
 (8, 0) -> (0.5*(xopt37+xopt37))
 (8, 34) -> 1
 (8, 37) -> xopt0
 (8, 40) -> -1
 (9, 35) -> 1
 (9, 41) -> -1
 (10, 36) -> 1
 (10, 42) -> -1
 (11, 37) -> 1
 (11, 43) -> -1
 (12, 7) -> 1
 (12, 38) -> -1
 (12, 76) -> 1
 (13, 8) -> 1
 (13, 39) -> -1
 (13, 77) -> 1
 (14, 9) -> 1
 (14, 40) -> -1
 (14, 78) -> 1
 (15, 7) -> 1
 (15, 45) -> -1
 (15, 79) -> 1
 (16, 8) -> 1
 (16, 46) -> -1
 (16, 80) -> 1
 (17, 9) -> 1
 (17, 47) -> -1
 (17, 81) -> 1
 (18, 10) -> 1
 (18, 48) -> -1
 (18, 82) -> 1
 (19, 11) -> 1
 (19, 49) -> -1
 (19, 83) -> 1
 (20, 12) -> 1
 (20, 50) -> -1
 (20, 84) -> 1
 (21, 44) -> (0.5*((xopt48+(xopt48+(xopt44*xopt57)))+(xopt44*xopt57)))
 (21, 45) -> 1
 (21, 48) -> xopt44
 (21, 51) -> -1
 (21, 57) -> (0.5*sq(xopt44))
 (21, 60) -> 1
 (22, 44) -> (0.5*((xopt49+(xopt49+(xopt44*xopt58)))+(xopt44*xopt58)))
 (22, 46) -> 1
 (22, 49) -> xopt44
 (22, 52) -> -1
 (22, 58) -> (0.5*sq(xopt44))
 (22, 61) -> 1
 (23, 44) -> (0.5*((xopt50+(xopt50+(xopt44*xopt59)))+(xopt44*xopt59)))
 (23, 47) -> 1
 (23, 50) -> xopt44
 (23, 53) -> -1
 (23, 59) -> (0.5*sq(xopt44))
 (23, 62) -> 1
 (24, 44) -> (0.5*(xopt57+xopt57))
 (24, 48) -> 1
 (24, 54) -> -1
 (24, 57) -> xopt44
 (24, 63) -> 1
 (25, 44) -> (0.5*(xopt58+xopt58))
 (25, 49) -> 1
 (25, 55) -> -1
 (25, 58) -> xopt44
 (25, 64) -> 1
 (26, 44) -> (0.5*(xopt59+xopt59))
 (26, 50) -> 1
 (26, 56) -> -1
 (26, 59) -> xopt44
 (26, 65) -> 1
 (27, 7) -> param3
 (27, 8) -> param4
 (27, 9) -> param5
 (28, 7) -> param9
 (28, 8) -> param10
 (28, 9) -> param11
 (29, 7) -> param15
 (29, 8) -> param16
 (29, 9) -> param17
 (30, 7) -> param21
 (30, 8) -> param22
 (30, 9) -> param23
 (31, 7) -> param27
 (31, 8) -> param28
 (31, 9) -> param29
 (32, 7) -> param33
 (32, 8) -> param34
 (32, 9) -> param35
 (33, 7) -> param39
 (33, 8) -> param40
 (33, 9) -> param41
 (34, 7) -> param45
 (34, 8) -> param46
 (34, 9) -> param47
 (35, 7) -> param51
 (35, 8) -> param52
 (35, 9) -> param53
 (36, 7) -> param57
 (36, 8) -> param58
 (36, 9) -> param59
 (37, 51) -> param3
 (37, 52) -> param4
 (37, 53) -> param5
 (38, 51) -> param9
 (38, 52) -> param10
 (38, 53) -> param11
 (39, 51) -> param15
 (39, 52) -> param16
 (39, 53) -> param17
 (40, 51) -> param21
 (40, 52) -> param22
 (40, 53) -> param23
 (41, 51) -> param27
 (41, 52) -> param28
 (41, 53) -> param29
 (42, 51) -> param33
 (42, 52) -> param34
 (42, 53) -> param35
 (43, 51) -> param39
 (43, 52) -> param40
 (43, 53) -> param41
 (44, 51) -> param45
 (44, 52) -> param46
 (44, 53) -> param47
 (45, 51) -> param51
 (45, 52) -> param52
 (45, 53) -> param53
 (46, 51) -> param57
 (46, 52) -> param58
 (46, 53) -> param59
CX0-dCX0:
@1=(xopt4+(xopt4+(xopt0*xopt13))), @2=2, @3=0.5, @4=(xopt5+(xopt5+(xopt0*xopt14))), @5=(xopt6+(xopt6+(xopt0*xopt15))), @6=(xopt13+xopt13), @7=(xopt14+xopt14), @8=(xopt15+xopt15), @9=(xopt35+xopt35), @10=(xopt36+xopt36), @11=(xopt37+xopt37), @12=0, @13=(xopt48+(xopt48+(xopt44*xopt57))), @14=(xopt49+(xopt49+(xopt44*xopt58))), @15=(xopt50+(xopt50+(xopt44*xopt59))), @16=(xopt57+xopt57), @17=(xopt58+xopt58), @18=(xopt59+xopt59), [((((xopt1+((xopt0*@1)/@2))-xopt7)+xopt16)-(((((((@3*(@1+(xopt0*xopt13)))*xopt0)+xopt1)+(xopt0*xopt4))-xopt7)+((@3*sq(xopt0))*xopt13))+xopt16)), ((((xopt2+((xopt0*@4)/@2))-xopt8)+xopt17)-(((((((@3*(@4+(xopt0*xopt14)))*xopt0)+xopt2)+(xopt0*xopt5))-xopt8)+((@3*sq(xopt0))*xopt14))+xopt17)), ((((xopt3+((xopt0*@5)/@2))-xopt9)+xopt18)-(((((((@3*(@5+(xopt0*xopt15)))*xopt0)+xopt3)+(xopt0*xopt6))-xopt9)+((@3*sq(xopt0))*xopt15))+xopt18)), ((((xopt4+((xopt0*@6)/@2))-xopt10)+xopt19)-((((((@3*@6)*xopt0)+xopt4)-xopt10)+(xopt0*xopt13))+xopt19)), ((((xopt5+((xopt0*@7)/@2))-xopt11)+xopt20)-((((((@3*@7)*xopt0)+xopt5)-xopt11)+(xopt0*xopt14))+xopt20)), ((((xopt6+((xopt0*@8)/@2))-xopt12)+xopt21)-((((((@3*@8)*xopt0)+xopt6)-xopt12)+(xopt0*xopt15))+xopt21)), (((xopt32+((xopt0*@9)/@2))-xopt38)-(((((@3*@9)*xopt0)+xopt32)+(xopt0*xopt35))-xopt38)), (((xopt33+((xopt0*@10)/@2))-xopt39)-(((((@3*@10)*xopt0)+xopt33)+(xopt0*xopt36))-xopt39)), (((xopt34+((xopt0*@11)/@2))-xopt40)-(((((@3*@11)*xopt0)+xopt34)+(xopt0*xopt37))-xopt40)), @12, @12, @12, (((xopt7-xopt38)+xopt76)-((xopt7-xopt38)+xopt76)), (((xopt8-xopt39)+xopt77)-((xopt8-xopt39)+xopt77)), (((xopt9-xopt40)+xopt78)-((xopt9-xopt40)+xopt78)), (((xopt7-xopt45)+xopt79)-((xopt7-xopt45)+xopt79)), (((xopt8-xopt46)+xopt80)-((xopt8-xopt46)+xopt80)), (((xopt9-xopt47)+xopt81)-((xopt9-xopt47)+xopt81)), (((xopt10-xopt48)+xopt82)-((xopt10-xopt48)+xopt82)), (((xopt11-xopt49)+xopt83)-((xopt11-xopt49)+xopt83)), (((xopt12-xopt50)+xopt84)-((xopt12-xopt50)+xopt84)), ((((xopt45+((xopt44*@13)/@2))-xopt51)+xopt60)-(((((((@3*(@13+(xopt44*xopt57)))*xopt44)+xopt45)+(xopt44*xopt48))-xopt51)+((@3*sq(xopt44))*xopt57))+xopt60)), ((((xopt46+((xopt44*@14)/@2))-xopt52)+xopt61)-(((((((@3*(@14+(xopt44*xopt58)))*xopt44)+xopt46)+(xopt44*xopt49))-xopt52)+((@3*sq(xopt44))*xopt58))+xopt61)), ((((xopt47+((xopt44*@15)/@2))-xopt53)+xopt62)-(((((((@3*(@15+(xopt44*xopt59)))*xopt44)+xopt47)+(xopt44*xopt50))-xopt53)+((@3*sq(xopt44))*xopt59))+xopt62)), ((((xopt48+((xopt44*@16)/@2))-xopt54)+xopt63)-((((((@3*@16)*xopt44)+xopt48)-xopt54)+(xopt44*xopt57))+xopt63)), ((((xopt49+((xopt44*@17)/@2))-xopt55)+xopt64)-((((((@3*@17)*xopt44)+xopt49)-xopt55)+(xopt44*xopt58))+xopt64)), ((((xopt50+((xopt44*@18)/@2))-xopt56)+xopt65)-((((((@3*@18)*xopt44)+xopt50)-xopt56)+(xopt44*xopt59))+xopt65)), ((((param3*(xopt7-param0))+(param4*(xopt8-param1)))+(param5*(xopt9-param2)))-(((param3*xopt7)+(param4*xopt8))+(param5*xopt9))), ((((param9*(xopt7-param6))+(param10*(xopt8-param7)))+(param11*(xopt9-param8)))-(((param9*xopt7)+(param10*xopt8))+(param11*xopt9))), ((((param15*(xopt7-param12))+(param16*(xopt8-param13)))+(param17*(xopt9-param14)))-(((param15*xopt7)+(param16*xopt8))+(param17*xopt9))), ((((param21*(xopt7-param18))+(param22*(xopt8-param19)))+(param23*(xopt9-param20)))-(((param21*xopt7)+(param22*xopt8))+(param23*xopt9))), ((((param27*(xopt7-param24))+(param28*(xopt8-param25)))+(param29*(xopt9-param26)))-(((param27*xopt7)+(param28*xopt8))+(param29*xopt9))), ((((param33*(xopt7-param30))+(param34*(xopt8-param31)))+(param35*(xopt9-param32)))-(((param33*xopt7)+(param34*xopt8))+(param35*xopt9))), ((((param39*(xopt7-param36))+(param40*(xopt8-param37)))+(param41*(xopt9-param38)))-(((param39*xopt7)+(param40*xopt8))+(param41*xopt9))), ((((param45*(xopt7-param42))+(param46*(xopt8-param43)))+(param47*(xopt9-param44)))-(((param45*xopt7)+(param46*xopt8))+(param47*xopt9))), ((((param51*(xopt7-param48))+(param52*(xopt8-param49)))+(param53*(xopt9-param50)))-(((param51*xopt7)+(param52*xopt8))+(param53*xopt9))), ((((param57*(xopt7-param54))+(param58*(xopt8-param55)))+(param59*(xopt9-param56)))-(((param57*xopt7)+(param58*xopt8))+(param59*xopt9))), ((((param3*(xopt51-param0))+(param4*(xopt52-param1)))+(param5*(xopt53-param2)))-(((param3*xopt51)+(param4*xopt52))+(param5*xopt53))), ((((param9*(xopt51-param6))+(param10*(xopt52-param7)))+(param11*(xopt53-param8)))-(((param9*xopt51)+(param10*xopt52))+(param11*xopt53))), ((((param15*(xopt51-param12))+(param16*(xopt52-param13)))+(param17*(xopt53-param14)))-(((param15*xopt51)+(param16*xopt52))+(param17*xopt53))), ((((param21*(xopt51-param18))+(param22*(xopt52-param19)))+(param23*(xopt53-param20)))-(((param21*xopt51)+(param22*xopt52))+(param23*xopt53))), ((((param27*(xopt51-param24))+(param28*(xopt52-param25)))+(param29*(xopt53-param26)))-(((param27*xopt51)+(param28*xopt52))+(param29*xopt53))), ((((param33*(xopt51-param30))+(param34*(xopt52-param31)))+(param35*(xopt53-param32)))-(((param33*xopt51)+(param34*xopt52))+(param35*xopt53))), ((((param39*(xopt51-param36))+(param40*(xopt52-param37)))+(param41*(xopt53-param38)))-(((param39*xopt51)+(param40*xopt52))+(param41*xopt53))), ((((param45*(xopt51-param42))+(param46*(xopt52-param43)))+(param47*(xopt53-param44)))-(((param45*xopt51)+(param46*xopt52))+(param47*xopt53))), ((((param51*(xopt51-param48))+(param52*(xopt52-param49)))+(param53*(xopt53-param50)))-(((param51*xopt51)+(param52*xopt52))+(param53*xopt53))), ((((param57*(xopt51-param54))+(param58*(xopt52-param55)))+(param59*(xopt53-param56)))-(((param57*xopt51)+(param58*xopt52))+(param59*xopt53)))]

