SPI040385D26E000018
CPARROT
PFVT4
pFlexSZ
NFlexAFMKalamos0003
BKalamos
nN/A
rN/A
LBB38-2
RV1.01
WN/A
fFVT4_01
TP
[2016-05-24 13:07:59
]2016-05-24 13:08:34
MCHECK_SERIAL_NUMBER
>RESULT_OK
>module : Kalamos
>duration : 0.015
>end_time : 0.015

MINIT TEST SOFTWARE
>RESULT_OK
>module : Kalamos
> 0 : Version         : DLL version    V1.0.0.0 (May 19 2016, 11:16:29)
> 1 : Version         : Script version KALAMOS - FVT4 CAM CALIBRATION V1.01
> 2 : Network         : Network M:\ is available
> 3 : Network         : Network D:\ParrotDatafiles\ is available
>duration : 0.016
>end_time : 0.031

METHERNET_COM_OPEN
>RESULT_OK
>module : Kalamos
> 0 : Communication   : Open ethernet port (Address 192.168.43.2, port 6830)
> 1 : Communication   : Select Ethernet port
>duration : 1.731
>end_time : 1.762

MTAKE PICTURES, PLEASE WAIT !
>RESULT_OK
>module : Kalamos
> 0 : Select image    : Hide
> 1 : Select image    : Reset
> 2 : Select image    : Add KALAMOS\PICTURE\Wait.jpg
> 3 : Select image    : Show
> 4 : Camera          : Start take pictures test, please wait !
>duration : 29.219
>end_time : 30.981

MSelect image
>RESULT_OK
>module : Kalamos
> 0 : Select image    : Hide
>duration : 0
>end_time : 30.981

MSelect image
>RESULT_OK
>module : Kalamos
> 0 : Select image    : Reset
>duration : 0
>end_time : 30.981

MZIP PICTURES
>RESULT_OK
>module : Kalamos
> 0 : Camera          : Zip pictures on embedded side, path /tmp/CameraCalibrator.tar.gz
>duration : 2.013
>end_time : 32.994

MDOWNLOAD ZIP
>RESULT_OK
>module : Kalamos
> 0 : File exchange   : Download embedded file /tmp/CameraCalibrator.tar.gz to PC CameraCalibrator.tar.gz
>duration : 2.121
>end_time : 35.115

MSAVE ZIP FILE
>RESULT_OK
>module : Kalamos
>duration : 0.094
>end_time : 35.209

FSAVE_DATAFILES
>RESULT_KO
>module : Kalamos

