SPI040385D26E000018
CPARROT
PFVT5
pFlexSZ
NFlexAFMKalamos0004
BKalamos
nN/A
rM/A
LBB38-2
RN/A
WN/A
fFVT5_01
TP
[2016-05-24 14:46:08
]2016-05-24 14:46:14
MCHECK_SERIAL_NUMBER
>RESULT_OK
>module : Kalamos
>duration : 0
>end_time : 0

MINIT TEST SOFTWARE
>RESULT_OK
>module : Kalamos
> 0 : Version         : DLL version    V1.0.0.0 (May 13 2016, 17:15:25)
> 1 : Version         : Script version KALAMOS - FVT5 US CALIBRATION V1.00
> 2 : Network         : Network M:\ is available
> 3 : Network         : Network D:\ParrotDataFiles\ is available
>duration : 0.015
>end_time : 0.015

METHERNET_COM_OPEN
>RESULT_OK
>module : Kalamos
> 0 : Communication   : Open ethernet port (Address 192.168.43.2, port 6830)
> 1 : Communication   : Select Ethernet port
>duration : 4.524
>end_time : 4.539

MSTART ULTRA SOUND LONG RANGE
>RESULT_OK
>module : Kalamos
> 0 : Ultra-sound     : Start ultra-sound test
>duration : 0.578
>end_time : 5.117

MSTART ULTRA SOUND SHORT RANGE
>RESULT_OK
>module : Kalamos
> 0 : Ultra-sound     : Start ultra-sound test
>duration : 0.28
>end_time : 5.397

MDOWNLOAD ULTRA SOUND LD_1_0
>RESULT_OK
>module : Kalamos
> 0 : File exchange   : Download embedded file /tmp/ld/window_1_0.raw to PC window_1_0_ld.raw
>duration : 0.016
>end_time : 5.413

MDOWNLOAD ULTRA SOUND SD_0_0
>RESULT_OK
>module : Kalamos
> 0 : File exchange   : Download embedded file /tmp/sd/window_0_0.raw to PC window_0_0_sd.raw
>duration : 0
>end_time : 5.413

MSAVE US FILES LD 1_0
>RESULT_OK
>module : Kalamos
>duration : 0.062
>end_time : 5.491

MSAVE US FILES SD 0_0
>RESULT_OK
>module : Kalamos
>duration : 0.016
>end_time : 5.507

MANALYSE_US_TEST_LONG_RANGE
>RESULT_OK
>module : Kalamos
> 0 : US Curve        : Check response file window_1_0_ld.raw
> 1 : US Curve        : US echo response max energy = 7.59 dB  OK       (min = -18.00)
> 2 : US Curve        : US echo response distance = 251.813 cm OK       (min = 229.500, max = 310.500)
> 3 : US Curve        : Check direct path with pattern file KALAMOS/SOUND/pattern_long_range.csv
> 4 : US Curve        : direct path is OK
>duration : 0.046
>end_time : 5.553

MANALYSE_US_TEST_SHORT_RANGE
>RESULT_OK
>module : Kalamos
> 0 : US Curve        : Check response file window_0_0_sd.raw
> 1 : US Curve        : US echo response max energy = -20.79 dB  OK       (min = -52.00)
> 2 : US Curve        : US echo response distance = 253.406 cm OK       (min = 229.500, max = 310.500)
> 3 : US Curve        : Check direct path with pattern file KALAMOS/SOUND/pattern_short_range.csv
> 4 : US Curve        : direct path is OK
>duration : 0.016
>end_time : 5.569

FSAVE_DATAFILES
>RESULT_KO
>module : Kalamos

