# fmt: ini

[koppert]
pats4
pats6
pats77

[tree]
pats208
pats209
pats210

[kevin]
pats34
pats37
pats38
pats39

pats209

pats241
pats242

[darkroom]
pats84
pats89

[hunt:children]
ammerlaan
green-05
holstein
koppert-cress
seasun
van-veen

[ammerlaan]
pats[310:314]

[green-05]
pats[315:317]

[holstein]
pats30
pats33
pats[35:39]
pats81
pats134
pats140

[koppert-cress]
pats[262:271]

[seasun]
pats[318:321]
pats331

[van-veen]
pats[301:305]

[all:vars]
ansible_python_interpreter=/usr/bin/python3
